// 문장 불러오기
function getSentence(){
    words = [    
        ["가난한 사람은 덕행으로 부자는 선행으로 이름을 떨쳐야 한다.","주베르"],
        ["시종일관하는 자는 운명을 믿고 변덕 부리는 자는 요행을 믿는다.","디즈레일리"],
        ["인간의 진정한 재산은 그가 이 세상에서 행하는 선행이다.","마호메트"],
        ["자신이 현명하다고 생각하고 있는 인간은 정녕 구제할 수 없는 바보이다.","볼테르"],
        ["죽음을 두려워하는 나머지 삶을 시작조차 못 하는 사람이 많다.","벤다이크"],
        ["가장 최상의 길은 없다. 많은 사람이 가고 있다면 그 길이 최상이다.","벤다이크"],
        ["신념은 연애와 같은 것이어서 강요할 수 없는 것이다.","쇼펜하우어"],
        ["말이 입힌 상처는 칼이 입힌 상처보다 깊다.","모르코 속담"],
        ["이해가 부족한 사람이 오해가 많은 사람보다 낫다.","아나톨 프랑스"],
        ["한 시대의 철학은 다음 시대에서는 평범한 상식에 불과하다.","헨리 W. 비치"],
        
        ["자기 행동이 빗나간 사람일수록 맨 먼저 남을 모략한다.","몰리에르"],
        ["인간이란 생각하는 것이 적으면 적을수록 많이 지껄여댄다.","몽테스키외"],
        ["남은 많이 용서하되 자신은 절대 용서하지 말라.","푸블릴리우스 시루스"],
        ["사람은 자기 일보다 남의 일을 더 잘 알고 더 잘 판단한다.","테렌티우스"],
        ["눈을 감아라. 그럼 너는 너 자신을 볼 수 있으리라.","버틀러"],

        ["질병은 입을 좇아 들어가고 화근은 입을 좇아 나온다.", "태평어람"], //1
        ["생각하는 대로 살지 못하면 사는 대로 생각하게 된다.", "스콧 니어링"], //2
        ["겉으로 보기에 무척 연약해 보이는 모든 것이 바로 힘이다.", "파스칼"], //3
        ["돈이 없는 것은 슬픈 일이다. 하지만 남아도는 것은 그 두 배나 슬픈 일이다.", "톨스토이"], //4
        ["속이는 말로 재물을 모으는 것은 죽음을 구하는 것이다.", "성경"],//6
        ["승자는 시간을 관리하며 살고 패자는 시간에 끌려 산다.", "J.하비스"], //7
        ["끝을 맺기를 처음과 같이하면 실패가 없다.", "노자"],//8
        ["나를 죽이지 못하는 고통은 나를 더 강하게 해줄 뿐이다.", "프리드리히 니체"], //9
        ["한 사람에게서만 느낄 수 있는 것이 사랑이다.", "찰리 채플린"],//찰리채플린 10

        
        ["오늘이라는 날은 두 번 다시 오지 않는다는 것을 잊지 마라.", "단테"], //단테 11
        ["남자는 야생동물이면 여자는 이 야생동물을 길들이는 자이다.","폴리스 바이언"],//폴리스 바이언 12
        ["나는 죽음을 겁내지 않는다. 다만 의무를 다하지 않고 사는 것을 겁낸다.", "하운드"],//14
        ["좋은 희망을 품는 것은 바로 그것을 이룰 수 있는 지름길이다.", "루터"], //15
        ["열의 없이 성취된 위업이란 아직 하나도 없다.","애머슨"],//애머슨 16
        ["인생의 묘미 중 상당 부분은 반전에서 온다.","드래곤 라자: 운차이"], //17
        ["오늘 달걀을 한 개 갖는 것보다 내일 암탉을 한 마리 갖는 편이 낫다.", "토머스 플러"],//토머스 플러 18

        ["버들가지는 약하나 다른 재목을 묶는다.","애머슨"],//애머슨 //20


        ["이성을 지닌 자가 일생에 걸쳐 싸워야 할 상대는 바로 권태다.", "더 로그: 칼 라이쯔"], //21
        ["사랑은 달콤하다. 그러나 빵이 수반할 경우에만 그렇다.", "유태격언"],//22
        ["사랑받은 것이 행복이 아니라 사랑하는 것이 행복이다.", "하르만 헤세"],//23
        ["인간은 생각하는 것이 적으면 그만큼 더 떠든다.","몽테스키"],//25
        ["몸가짐은 각자 자기의 모습을 비치는 거울이다.", "괴테"],//26
        ["우선 자연을 따르라. 그리고 나서 자연을 정복하라.", "베이컨"], //베이컨 27
        ["태만은 천천히 움직이므로 가난이 곧 따라잡는다.", "프랭클린"],//프랭클린 29
        ["그는 천하를 움직이는 사람이 아니며 천하가 그를 중심으로 움직인다.", "아이리스"], //30


        ["작은 도끼라도 찍고 찍으면 큰 참나무는 넘어진다.",  "세익스피어"],//세익스피어 31
        ["하고 싶은 일보다 해야 할 일이 먼저다.",   "탐그루"], //32
        ["절제는 모든 미덕의 진주 고리를 이어주는 비단의 실이다.", "홀"],//홀 33
        ["금전은 비료와 같은 것으로 뿌리지 않으면 쓸모가 없다.",  "베이컨"],//34
        ["일이 재미있으면 인생은 낙원이며 일이 의무라면 인생은 지옥이다.", "고리키"],//고리키 35
        ["사람은 자기가 한 약속을 지킬만한 좋은 기억력을 가져야 한다.",  "니체"],//니체 37
        ["기도란 강한 바램이 있어야 그 휘광을 발하는 신비.", "타천사 루시퍼"],//38
        ["결함이 나의 출발의 바탕이고 무능이 나의 근원이다.","발레리"],
        ["현실에 대한 눈을 감을 수 있어도 기억에 대한 눈은 감을 수 없다.","스타니스러우 J. 룩"],
        ["생각이 깊지 못한 사람은 항상 입을 놀린다.","호머"],
        ["무지함을 두려워하라. 거짓 지식을 두려워하라.","파스칼"],
        ["부지런한 바보만큼 이웃을 괴롭히는 자는 없다.","H. 가이야"],
        ["중요한 건 당신이 어떻게 시작했는가가 아니라 어떻게 끝내는가 이다.",   "앤드류 매튜스"],//앤드류 매튜스 39


        ["독수리는 마지막 성공을 거둘 때까지 온 생명을 바쳐 노력한다.",  "여안교"],//여안교 41
        ["살아가려면 날카로운 진실은 주머니 속에 넣어라.",   "사나운 새벽"],//42
        ["목표란 우리들이 계속 앞으로 나아가도록 해주는 것이다.",   "앤드류 매튜스"],//43
        ["붓이 정녕 칼보다 강하다면 그 책임 또한 더 무거워야 한다.",   "피를 마시는 새: 엘시"],//44
        ["햇빛은 하나의 초점에 모아질 때만 불꽃을 피우는 법이다.","벨"],//45
        ["사랑하고 있어 운명을 떠나 영원 속에서",    "세월의 돌"],//46
        ["큰 부자에게는 아들은 없다. 다만 상속인만이 있을 따름이다.",   "유태격언"],//유태 격언 47
        ["가장 불쾌한 것은 남의 척도로 나를 재는 것.",    "쿠베린"],//48
        ["거짓말을 한 그 순간부터 뛰어난 기억력이 필요하게 된다.",     "코르네이유"],//코르네이유 49

        ["얻기 어려운 것은 시기이다. 놓치기 쉬운 것은 기회이다.","조광조"],
        ["누구나 오래 살기를 바란다. 그러나 누구를 막론하고 나이는 먹기 싫어한다.","스위프트"],
        ["충실한 삶의 깊이를 아는 자는 아름다운 죽음의 가치를 안다.","테오도르"],
        ["백 년을 살 것처럼 일하고 내일 죽을 것처럼 기도하라.","프랭클린"],
        ["가장 훌륭한 기술과 가장 배우기 어려운 기술은 세상을 살아가는 기술이다.","메이시"],
        ["여가를 활용하지 못하는 사람은 항상 여가 시간이 없다.","서양 격언"],

        ["게으름은 쇠붙이의 녹과 같다. 노동보다도 더 심신을 소모시킨다.",   "프랭클린"],//프랭클린 51
        ["우리는 존재 그 자체로 허다한 살육의 증거다.",    "피를 마시는 새: 라수"],//52
        ["내 비장의 무기는 아직 손 안에 있다. 그것은 희망이다.", "나폴레옹"],//나폴레옹 53
        ["행동하는 영웅에 대한 갈망은 거꾸로 보면 자신은 행동하지 않겠다는 뜻.",    "오버더네뷸러"],//54
        ["한 번 실수하는 것보다 두 번 묻는 것이 더 낫다.", "독일 속담"],//독일속담 55
        ["그대가 기적을 원한다면 그대가 그 기적을 행하라.",  "하얀 로냐프강: 파스크란"],//56
    
        ["사람들은 다 모험가이며 산다는 것만큼 큰 모험은 없다.", "드래곤 라자: 네리아"],//58
        ["내일에 아무런 도움이 되지 않는다면 당신의 과거는 쫓아버려라.",  "오슬러"],//60


        ["가시에 찔리지 않고서는 장미꽃을 모을 수가 없다.", "필페이"],//필페이 61
        ["현자는 우자를 경멸하지 않으며 경멸은 항상 그 반대로 작용한다.",  "피를 마시는 새: 락토"],//62
        ["기쁨을 주는 사람만이 더 많은 기쁨을 즐길 수 있다.",  "알렉산더 듀마"],//알렉산더 듀마 63
        ["네가 가지고 있는 최선의 것을 세상에 주라 그러면 최선의 것이 돌아오리라.", "M.A. 베레"],//M.A 베레 65
        ["최대 다수의 최대 행복을 얻는 행동이 최선이다.", "허치슨"],//66
        ["가장 곤란한 것은 모든 사람이 생각하지 않고 나오는 대로 말하는 것이다.", "알랭"],//67
        ["남의 앞에 나서는 것을 두려워하지 말라.", "엘마 윌러"],//68
        ["남의 생활과 비교하지 말고 네 자신의 생활을 즐겨라.",  "콩도르세"],//69
        ["얇은 얼음에서 스케이트를 탈 때 우리의 안전은 속도에 있다.", "애머슨"],//애머슨 70


        ["살아 있음에 가치를 느끼지 못하는 자는 때론 죽음에서 그 가치를 찾기도 한다.", "라이오라"],//71
        ["두려움은 언제나 무지에서 샘솟는다.",  "에머슨"],//72
        ["자신이 의식하고 있는 겸손은 죽어 있는 것이다.",   "에센바흐"],//에센바흐 73
        ["실패는 잊어라 하지만 그것이 준 교훈은 절대 잊으면 안된다.","하버트 개서"],//74
        ["남을 따르는 법을 알지 못하는 사람은 좋은 지도자가 될 수 없다.",  "아리스토텔레스"],//아리스토텔레스 75
        ["인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라.", "나딘 스테어"],//76
        ["가난은 많은 뿌리를 갖고 있습니다. 그러나 큰 뿌리는 무식입니다.","존슨"],//77
        ["검을 잡을 때는 이유가 필요하지만 놓을 때는 이유가 필요없다.","아스란영웅전: 아란소드"],//78
        ["할 수 있는 한 훌륭한 인생을 만들어라 인생은 짧고 곧 지나간다.",  "오울디즈"],//오울디즈 79
        ["횃불 하나 탈 시간이라 봐야 오래 가지도 않는다.", "하얀 늑대들"],//80


        ["돈은 거름과 같아서 뿌리지 않으면 썩기 쉽다.", "베이컨"],//81
        ["부모의 좋은 습관보다 더 좋은 어린이 교육은 없다.",  "슈와프"],//82
        ["금전 쾌락 혹은 명예를 사랑하는 사람은 남을 사랑하지 못한다.","에픽테토스"],//83
        ["넓게 배우고 의문이 있으면 곧 묻고 삼가 이를 깊이 생각하라.", "중용"],//84
        ["행운은 마음의 준비가 있는 사람에게만 미소를 짓는다.",  "파스퇴르"],//파스퇴르 85
        ["죽음은 양해를 구하지 않고 찾아오는 불청객인 법.",  "폴라리스랩소니: 라이온"],//86
        ["용기가 그것이 만약 정당한 것이라면 모든 것에 승리할 수 있습니다.", "베에토벤"],//베에토벤 87
        ["웃으며 떠나갔던 것처럼 미소를 띄고 돌아와 마침내 행복하기를.","드래곤라자: 이루릴"],//88
        ["커다란 비결은 결코 낡지 않은 인간으로서 인생을 끝까지 사는 것이다.",   "시바이쩌"],//시바이쩌 89
        ["그대의 의지가 부러지지 않는 한 이 검 또한 부러지지 않으리니.", "더 세컨드"],//90


        ["학문 없는 경험은 경험 없는 학문보다 낫다.","서양격언"],//91
        ["성공하는 사람은 송곳처럼 어느 한 점을 향하여 일한다.", "보비"],//92
        ["책 속에 고래등과 같은 기와집이 숨어 있다.",   "진종황제"],//93
        ["아는 것을 안다 하고 모르는 것을 모른다 하는 것이 말의 근본이다.", "순자"],//94
        ["행복한 결혼이란 죽을 때까지 따분하지 않은 대화의 연속을 말하는 것이다.","앙드레 모루아"],//앙드레 모루아 95
        ["선악의 나뉨은 절벽 오르내리는 것과 같다.","왕도사전"],//96
        ["우주를 한 사람으로 축소시키고 그 사람을 신으로 확대시키는 것이 바로 사랑이다.",  "빅토르 위고"],//빅토르 위고 97
        ["굴러떨어지는 것에 뭔 놈의 노력이며 시간이 필요하겠는가.", "왕도사전"],//98
        ["좀 모자라는 사람은 말이 적은 바보일지 모르지만 말 많은 바보보다는 낫다.",  "라 브뤼에르"],//라 브뤼에르 99

//---------------------------------------------------------------------------------------------------------------------------------- 100문장
//---------------------------------------------------------------------------------------------------------------------------------- 100문장
        
        ["처음 시작은 가장 용기 있는 자만이 할 수 있다.", "노르웨이 속담"],//노르위이 속담 101
        ["승리하면 조금 배울 수 있고 패배하면 모든 것을 배울 수 있다.", "크리스티 매튜슨"],//102
        ["계단을 밟아야 계단 위에 올라설 수 있다.",  "터키 속담"],//터키 속담 103
        ["결혼을 한다는 것은 당신의 권리를 반감시키고 의무를 배가시키는 것이다.","아더 쇼펜하우어"],//104
        ["위대한 것은 방향을 결정하는 것이다.", "니체"],//니체 105
        ["사업이란 양쪽 모두에게 이익을 주는 것이 아니면 오래 가지도 못한다.",  "오쿠라 기히치로"],//106
        ["사랑은 지배하는 것이 아니라 자유를 주는 것이다.","에리히 프롬"],//107
        ["악은 바늘처럼 들어와 참나무처럼 퍼진다.",  "이디오피아 속담"],//108
        ["죽음이 삶을 증거한다면 기꺼이 죽음으로써 삶을 살리라.","더 로그"],//109
        ["오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다.",  "앙드레 말로"],//앙드레 말로 110


        ["사람은 가끔 산채로도 다른 사람의 가슴속에서도 죽어버리는 일이 있다.", "룬의 아이들"],//111
        ["좋은 성과를 얻으려면 한 걸음 한 걸음 힘차고 충실하지 않으면 안 된다.", "단테"],//112
        ["힘으로 유지되어야 할 필요가 있는 것은 무엇이나 불운이다.","펄벅"],//113
        ["독서가 정신에 미치는 영향은 운동이 육체에 미치는 영향과 같다.",  "에디슨"],//에디슨 114
        ["한번 내뱉은 말은 주워담을 수 없어 하지만 더 좋은 말로 덮어줄 수 있지.","오버로드"],//115
        ["세계와 나의 어머니를 저울질 한다면 세계 쪽이 훨씬 가벼울 것이다.",  "랑구랄"],//랑구랄 116
        ["프로에게서 자기 수련과 극기심을 배워라.","카우틸랴"],//117
        ["성공하기를 바라는 자는 자존심까지도 포기해야 할 것이다.",  "C.힐티"],//C.힐티 118
        ["가장 높은 곳에 올라가려면 가장 낮은 곳부터 시작하라.","푸블릴리우스 시루스"],//119
        ["인간은 자기가 생각하고 있는 것과 같은 인간이 된다.", "힌두교 경전"],//힌두교 경전 120

        
        ["인생이란 반드시 참여해야만 하는 게임이다.","에드원 알링턴 로빈슨"],//에드원 알링턴 로빈슨 121
        ["부자로 죽기 위해서 가난하게 산다는 것은 미친 짓도 이만저만이 아니다.", "유베날리"],//유베날리 122
        ["가장 오래 산 사람은 나이가 많은 사람이 아니고 많은 경험을 한 사람이다.", "루소"],//123
        ["병의 덕택으로 건강장수에의 길이 열린다.", "불교"],//불교 124
        ["아무것도 모르는 것이 수치가 아니라 아무것도 배우려 하지 않는 것이 수치다.", "소크라테스"],//125
        ["무거운 돈지갑을 무겁다고 생각하는 사람은 아무도 없다.", "이스라엘 속담"],//126
        ["승자는 문제 속에 뛰어들며 패자는 문제의 변두리에서만 맴돈다.", "빅토르 위고"],//127
        ["불가능은 소심한 자의 환상이요 비겁한 사람의 도피처이다.", "나폴레옹"],//128
        ["아무리 유익한 책이라도 그 절반은 독자 자신에 의해서 만들어지는 것이다.", "볼테르"],//129
        ["행복은 지배하여야 하고 불행은 극복해야 한다.", "러시아 속담"],//130


        ["삶의 의미를 찾으려 한다면 삶이란 결코 불가능하다.",  "알베르 까뭐"],//131
        ["위험을 감수하지 않으면 더한 위험이 찾아온다.",  "에리카 종"],//132
        ["모르는 것보다는 사실과 다르게 알고 있는 것이 더 문제다.",   "마크 트웨인"],//133
        ["진리를 보기 원하는 자 조각조각 떨어뜨려 보지 말고 전체를 보라.",  "크리슈나무르티"],//134
        ["즐거움이 끊임없이 계속되는 것만큼 지루한 것도 없다.", "마저리 샤프"],//135
        ["오늘 죽을 것처럼 행동하고 영원히 살 것처럼 배워라.", "간디"],//136
        ["장사를 하려면 가장 먼저 체면과 자존심부터 버려라.",  "김찬경"],//137
        ["인간의 얼굴은 마음의 간판이고 생활의 기록이다.", "카렐루"],//138
        ["무례함은 강한 체 하는 약한 자의 모습이다.", "에릭 호퍼"],//139
        ["열 길 물속은 알아도 한 길 사람 속은 모른다.", "한국 속담"],//140


        ["희망을 가져본 적이 없는 자는 절망할 자격도 없다.","버나드 쇼"],//141
        ["인간은 의욕하는 것 그리고 창조하는 것에 의해서만이 행복하다.", "알랭"],//142
        ["자신의 능력을 개발하지 않는 자는 때로는 자신을 멸망시킨다.", "토마스 칼라일"],//143
        ["우선순위를 세밀하게 정할수록 긴급한 일이 줄어든다.", "지노 시아베랄라"],//144
        ["대충대충 하려면 아예 시작도 하지 말라.", "성신제"],//145
        ["준비에 실패하는 것은 실패를 준비하는 것이다.", "데일카네기"],//146
        ["수박은 속을 봐야 알고 사람은 지내봐야 안다.",  "한국 속담"],//147
        ["무릇 죽기를 각오하면 살 것이고 살려고 하면 죽을 것이다.",   "이순신 장군"],//148
        ["이긴다고 생각하면 이기며 승리는 자신감을 가진 사람의 편이다.",    "가토 마사오"],//149
        ["가난하되 만족하면 더할 나위 없는 부자다.",  "셰익스피어"],//150


        ["말이 고마우면 비지 사러 갔다가 두부 사 온다.", "한국 속담"],//151
        ["말하지 않은 좋은 생각은 좋은 생각이 아니다.",  "켄 블랜차드"],//152
        ["마음이 좁은 자는 생각이 극단에 흐른다.", "라이라마"],//153
        ["날마다 하던 방식대로 하고 있다면 그건 확실히 잘못된 것이다.",  "찰스 케터링"],//154
        ["위대한 사람은 목적을 가지고 있고 소인들은 공상을 가지고 있다.", "와싱턴 어빙"],//155
        ["사는 게 지겹다면 그것은 당신이 그렇게 만든 것이다.",  "레오 부스카글리아"],//156
        ["성공의 비밀은 목표의 지속성에 있다.","벤저민 디즈라엘리"],//157
        ["인생은 실수를 저지르고 실수를 고쳐나가는 과정이다.",  "요나스 서크"],//158
        ["존경이 없으면 진정한 사랑은 성립되지 않는다.","피히테"],//159
        ["구름이나 소나기 없이는 결코 무지개가 서지 않는다.",  "J.H.빈센트"],//160


        ["빈둥대는 것과 공허하게 있는 것보다 더 유해한 것은 없다.", "마르쉘 휼"],//161
        ["더 좋은 것을 얻기 위해서는 좋은 것을 기꺼이 포기해야만 한다.","케니 로저스"],//162
        ["가랑잎이 솔잎더러 바스락거린다고 한다.", "한국 속담"],//163
        ["말이 만든 상처는 칼로 입은 상처보다 깊고 심하다.", "모코로 속담"],//164
        ["나는 위대한 일을 한 것이 아니다. 하나님께서 명령하신 일을 했을 뿐이다.",  "얼 나이팅게일"],//165
        ["뱁새가 황새를 따라가면 다리가 찢어진다.",   "한국 속담"],//166
        ["성공은 두 손을 주머니에 넣고 오를 수 없는 사다리다.",  "미국 속담"],//167
        ["아침에 당신을 벌떡 깨울 수 있는 꿈을 가져야 한다.",  "빌리 와일더"],//168
        ["짖는 개를 두려워 말고 짖지 않는 개를 두려워하라.", "터키 속담"],//169
        ["둘이서 동시에 노래할 수는 있으나 동시에 지껄일 수는 없다.", "독일 속담"],//170


        ["원수를 만들어보지 않은 사람은 친구도 사귀지 않는다.",  "알프레드 테니슨 경"],//171
        ["두려움 때문에 갖는 존경심만큼 비열한 것은 없다.",  "알베르 카뮈"],//172
        ["아들에게 돈을 물려주는 것은 저주를 하는 것이나 다름없다.",  "앤드류 카네기"],//173
        ["행복한 사람에게는 시간을 알리는 소리가 들리지 않는다.",   "독일 속담"],//174
        ["비전이란 보이지 않는 것을 보는 기술이다.","조나단 스위프트"],//175
        ["스스로 일해서 얻는 빵만큼 맛있는 것은 없다.",    "S.스마일즈"],//176
        ["일반적으로 진실이 중상모략에 대한 최선의 해명이다.", "에이브러햄 링컨"],//177
        ["첫사랑이 신비로운 것은 우리가 그것이 끝날 수 있다는 것을 모르기 때문이다.", "벤자민 디즈렐리"],//178
        ["자신감 있는 표정을 지으면 자신감이 생긴다.","찰스다윈"],//179
        ["새로운 요리는 새로운 식욕을 낳는다.",   "토마스 풀러"],//180

        ["사람들은 고용되었을 때 최상의 만족을 느낀다.",  "벤자민 프랭크린"],//181
        ["당신이 잘 하는 일이라면 무엇이나 행복에 도움이 된다.", "버트랜드 러셀"],//182
        ["전쟁을 처음 생각해낸 자는 저주를 받을지어다.", "크리스토퍼 말로우"],//183
        ["사람이 먼 일을 생각하지 않으면 바로 앞에 슬픔이 닥치는 법이다.", "공자"],//184
        ["역경이 닥치기 전에는 자신의 능력을 모른다.",  "벤 존슨"],//185
        ["지나간 일로 미래를 설계할 수는 없다.", "에드먼드 버크"],//186
        ["다섯 손가락 깨물어서 아프지 않은 손가락이 없다.",  "한국 속담"],//187
        ["미소 만들기는 사람들에 대한 사랑의 출발점이다.",   "노사카 레이코"],//188
        ["인내는 성공의 반이다. 인내는 어떠한 괴로움에도 듣는 명약이다.",  "플라토우스"],//189
        ["행복을 찾는 일은 불행의 주된 원인 가운데 하나이다.", "에릭 호퍼"],//190

        ["용기가 없으면 어떤 것도 이룰 수 없다.", "괴테"],//191
        ["기억을 증진시키는 가장 좋은 약은 감탄하는 것이다.", "탈무드"],//192
        ["따분하게 살기에는 인생이 너무 짧지 않은가.",    "프리드리히 니체"],//194
        ["독립할 마음이 없다면 아무것도 시작하지 말라.", "쿠사카 키민도"],//195
        ["내가 부자인 것은 소유한 것이 많기 때문이 아니라 원하는 것이 없기 때문이다.", "J.브라서튼"],//196
        ["성공한 사람이 되기보다는 가치 있는 사람이 되도록 하라.",    "알베르트 아인슈타인"],//197
        ["관리를 적게 할수록 경영성과가 높아진다.",  "잭 웰치"],//198
        ["모든 관계의 시작은 서로가 다름을 인정하는 것부터다.","영화:완벽한 타인"],//199
        ["종로에서 뺨 맞고 행랑 뒤에서 눈 흘긴다.","한국 속담"],//200

        //---------------------------------------------------------------------------------------------------------------------------------- 200문장
        //---------------------------------------------------------------------------------------------------------------------------------- 200문장

        ["시작하라 그 자체가 천재성이고 힘이며 마력이다.", "괴테"],//201
        ["실행 불가능한 일이 실행 가능한 일을 방해하도록 하지 말라.",  "존 우든"],//202
        ["생각만으로는 일이 실현되지 않는다.",  "위너메이커"],//203
        ["실패는 성공으로 가는 길에서 잠깐 쉬어가는 일입니다.","제리 길리아스"],//204
        ["위대한 발상은 책장에서 오래 썩지 않는다.",  "존 M.섀너핸"],//205
        ["미래는 자신들의 꿈이 아름답다고 믿는 사람들의 것이다.",  "엘리노어 루즈벨트"],//206
        ["작게 시작하라 그것이 가장 빨리 성공하는 길이다.","마르코 폰 뮌히하우젠"],//207
        ["독서는 나 자신에게 줄 수 있는 진정한 선물이다.",  "세프라 코브린 피첼"],//208
        ["진리는 전혀 순수하지 않고 절대 간단하지도 않다.", "오스카 와일드"],//209
        ["물에 빠진 사람 건져 놓으니 보따리 내놓으라 한다.", "한국 속담"],//210


        ["지식은 나눌 수 있지만 지혜는 나눌 수 없다.",  "헤르만 헤세"],//211
        ["성공은 세 번 실망한 후에 찾아온다.",    "코르넬리아 도프"],//212
        ["부귀영화는 언제든지 아낌없이 보낼 각오를 하고 있으라.",    "아우렐리우스"],//213
        ["기회가 오지 않을 때에는 스스로 기회를 만들라.",  "스마일즈"],//214
        ["천년을 살 수 있는 것처럼 행동하지 마시오.","아우렐리우스"],//215
        ["진실만큼 아름다운 것은 없고 진실만이 사람에게 사랑을 받는다.",  "N. 부알로"],//216
        ["아무리 위대한 천재의 능력일지라도 기회가 없으면 소용이 없다.", "나폴레옹"],//217
        ["자유는 쟁취하는 것이지 제공받는 것이 아니다.","블랙"],//218
        ["가는 말이 고와야 오는 말이 곱다.", "한국 속담"],//219
        ["네 약점을 스스로 인정하면 아무도 네게 그것을 이용하지 못한다.",  "왕좌의 게임"],//220


        ["무엇보다도 너 자신에게 진실하라.",  "셰익스피어"],//221
        ["마음 편안하게 기다리는 사람은 기다림에 지치지 않는다.",    "프랑스 속담"],//222
        ["가장 유능한 사람은 계속해서 배우는 사람이다.", "괴테"],//223
        ["불가능한 일이 존재하는 것이 아니라 불가능하다는 생각이 존재하는 것이다.", "로버트 슐러"],//224
        ["작은 실수가 오랜 공을 무너뜨린다.",   "토마스 풀러"],//225
        ["해답은 알지만 부정하고 싶을 때 우리는 조언을 구한다.", "에리카 정"],//226
        ["우리는 우리가 마음먹은 대로 될 수 있다.",   "조지 러셀"],//227
        ["사람이 마음 속에 품고 있는 생각 그 자체가 바로 그 사람이다.",  "솔로몬"],//228
        ["마음에 품을 수 있고 믿을 수 있는 것은 모두 이룰 수 있는 것입니다.", "나폴레옹 힐"],//229
        ["무언가 자꾸 반복하다 보면 우리 자신이 그것이 된다.",   "아리스토텔레스"],//230


        ["폭력은 무능한 자의 마지막 위안이다.","아이작 아시모프"],//231
        ["상상력은 우리가 날릴 수 있는 가장 높은 연입니다.",  "로렌 바콜"],//232
        ["지식은 힘이라기보다는 그 이상이다.",  "S. 존슨"],//233
        ["용감한 사람은 자기 운명을 창조해 간다.", "세르반테스"],//234
        ["꿈을 품어라. 꿈이 없는 사람은 아무런 생명력도 없는 인형과 같다.",  "그라시안"],//235
        ["마음의 문을 여는 손잡이는 안쪽에만 달려 있다.",   "헤겔"],//236
        ["추구하지 않으면 아무것도 얻을 수 없다.", "마이크 머독"],//237
        ["이기는 것이 중요한 것이 아니다. 어떻게 노력하는가가 문제이다.",  "쿠베르텐"],//238
        ["사랑은 삶의 최대 청량제이자 강장제이다.",  "피카소"],//239
        ["강을 거슬러 헤엄치는 자가 강물의 세기를 안다.",   "윌슨"],//240

       
        ["주장하고 싶은 일이 있으면 먼저 그것을 실천한 뒤에 주장하라.","공자"],//241
        ["나무는 그 열매로 알려지고 사람은 그 일로 평가된다.",  "탈무드"],//242
        ["잔잔한 바다에서는 좋은 뱃사공이 만들어지지 않는다.","영국 속담"],//243
        ["강물을 보고 고기를 탐내기보다는 집에 돌아가 그물을 엮어라.",  "회남자"],//244
        ["산다는 것은 호흡하는 것이 아니라 행동하는 일이다.",  "루소"],//245
        ["미꾸라지 한 마리가 온 웅덩이를 흐려 놓는다.", "한국 속담"],//246
        ["충분히 생각하고 계획을 세우되 일단 계획을 세웠거든 꿋꿋이 나가야 한다.", "레오나르도 다빈치"],//247
        ["집은 책으로 정원은 꽃으로 가득 채워라.",   "앤드류 랑그"],//248
        ["사랑의 치료법은 더욱 사랑하는 것밖에 없다.", "H.D.도로우"],//249
        ["사랑하며 가난한 것이 애정 없는 부유함보다 훨씬 낫다.", "L.모리스"],//250

        ["스스로 알을 깨면 한 마리 병아리가 되지만 남이 깨주면 계란 후라이가 된다.","고인수"],//251
        ["아름다운 입술을 갖고 싶다면 친절한 말을 하라.","오드리 햅번"],//252
        ["사교의 명수는 모욕을 유머로 부정을 긍정으로 바꾼다.",   "그라시안"],//253
        ["바다에 뛰어들지 않는 자는 바다를 건너지 못한다.",  "베네수엘라 속담"],//254
        ["사랑스러운 눈을 갖고 싶다면 너의 음식을 배고픈 사람과 나누라.",    "오드리 햅번"],//255
        ["사랑은 분신을 만드는 일이다. 자기 자신을 대하듯이 사랑을 베풀어야 한다.",  "라시안"],//256
        ["고슴도치도 제 새끼가 예쁘다면 좋아한다.",  "한국 속담"],//257
        ["게으름은 천천히 움직이므로 가난이 곧 따라잡는다.","플랭클린"],//258
        ["날씬한 몸매를 갖고 싶다면 너의 음식을 배고픈 사람과 나누라.", "오드리 햅번"],//259
        ["군자는 입을 아끼고 범은 발톱을 아낀다.",  "한국 속담"],//260


        ["사랑은 모든 시간을 재구성하고 모든 것들을 새롭게 만든다.","그라시안"],//261
        ["삶은 천천히 나아지고 빨리 나빠지며 큰 재난만 분명히 눈에 보인다.","에드워드 텔러"],//262
        ["상대에게 은혜를 베풀면 혀끝의 독도 감사로 변한다.", "라시안"],//263
        ["일과 오락이 규칙적으로 교대하면서 서로 조화를 이루면 생활이 즐거워진다.", "톨스토이"],//264
        ["세상이라는 것은 거울이기 때문에 들여다보면 자기가 보인다.", "덱커레이"],//265
        ["싫어하는 사람을 상대하는 것도 하나의 지혜이다.","그라시안"],//266
        ["사랑을 받는 것은 행복이 아니다. 사랑하는 것이야말로 행복이다.", "헤르만 헤세"],//267
        ["양심은 누군가 보고 있을지 모른다고 경고하는 내면의 소리다.", "헨리 루이스 멘켄"],//268
        ["아무것도 시도할 용기를 갖지 못한다면 인생은 대체 무엇이겠는가.","빈센트 반 고흐"],//269
        ["회복의 유일한 길은 다시 시작하는 것이다.", "체이스"],//270


        ["일상생활을 바꾸지 않는 한 인생은 바뀌지 않는다.", "마이크 머독"],//271
        ["사람들이 그들의 궤도에서 벗어나 본다면 얼마나 많은 사람들이 행복해질까.", "세네카"],//272
        ["아마추어와 프로 작가의 유일한 차이는 인내심에 있다.", "마쓰모토세이츠"],//273
        ["네가 지금 어디에 있는지 생각하는 대신 가장 어디에 있고 싶은지 생각하라.",   "빈스 롬바디"],//274
        ["가장 행복한 삶은 가장 재미있는 생각을 하는 삶이다.",  "드와이드"],//275
        ["진실을 말할 때는 그것을 숨길 때만큼이나 주의를 기울여야 한다.", "그라시안"],//276
        ["통찰력 없이 일하는 것보다 괴로운 것은 없다.",  "토마스 칼라일"],//277
        ["가르친다는 것은 곧 두 번 이상을 배우는 것이다.", "죠셉 쥬베르"],//278
        ["안으로 훌륭한 부모가 없고 밖으로 엄한 스승 없이 능히 성취한 사람은 드물다.",  "명심보감"],//279
        ["강한 인간이 되고 싶다면 물과 같아야 한다.", "노자"],//280

        ["가정이란 어떠한 형태의 것이든 인생의 커다란 목표이다.", "J.G.홀랜드"],//281
        ["감정을 잘 다스렸을 때 비로소 소박한 마음이 생겨나는 법이다.","달랑베르"],//282
        ["행복이란 우리 자신의 가정에서 자라며 남의 집 정원에서 뽑아지는 것이 아니다.","달랑베르"],//283
        ["가장 귀중한 사랑의 가치는 희생과 헌신이다.",   "그라시안"],//284
        ["교육의 최대 목표는 지식이 아니라 행동이다.",     "허버트 스펜서"],//285
        ["고통에서 도피하지 말라. 고통의 밑바닥이 얼마나 감미로운가를 맛보라.",  "헤세"],//286
        ["고생하는 사람들 때문에 세계는 발전하고 있다.",  "톨스토이"],//287
        ["한 인간에게는 작은 한 걸음이지만 인류에게는 위대한 도약이다.",  "닐 암스트롱"],//288
        ["거지의 사랑을 받게 된 사람이야말로 군주중의 군주이다.","칼릴 지브란"],//289
        ["감히 도전해보지 못한 사람들은 아무것도 하지 못한다.","지그 지글라"],//290


        ["아마추어는 남을 상대로 싸우지만 프로는 자신을 상대로 싸운다.","아놀드 베네트"],//291
        ["재능은 한계가 있지만 노력에는 한계가 없다.",   "앨버트 아인슈타인"],//292
        ["당신의 가치는 당신이 가진 것이 아니라 당신의 존재에 있다.",   "토머스 에디슨"],//293
        ["좋은 항아리가 있으면 아낌없이 사용하라. 내일이면 깨질지도 모른다.",  "탈무드"],//294
        ["부자의 큰 행복은 자선을 할 수 있다는 것이다.", "라 브뤼에르"],//295
        ["침대 속에서는 아무리 생각해 본다고 해도 별로 신통한 생각을 얻을 수 없다.","F.카프카"],//296
        ["불필요한 것을 사면 필요한 것을 팔게 된다.",   "B.프랭클린"],//297
        ["반생이 지나서야 인생이 무엇인가를 알게 된다.",  "조지 허버트"],//298
        ["병을 앓아본 사람이 아니면 불행에 대한 진정한 동정심을 갖지 못한다.","앙드레지드"],//299
        ["시간이 모든 것을 말해준다. 시간은 묻지 않았는데도 말을 해주는 수다쟁이다.",   "에우리피데스"],//300

        //---------------------------------------------------------------------------------------------------------------------------------- 300문장
        //---------------------------------------------------------------------------------------------------------------------------------- 300문장

        ["제일 많이 바쁜 사람이 제일 많은 시간을 가진다.",  "비네"],//301
        ["어리석은 사람은 자기 혓바닥을 억제하지 못한다.", "초서"],//302
        ["희망은 멀리 있는게 아니다. 바로 내 곁에 있다.","릴케"], //303
        ["확실한 일을 실행할 힘은 누구나 가지고 있다.","괴테"], //304
        ["오늘 할 수 있는 일에 전력을 다하라. 그러면 내일에는 한 걸음 더 진보한다.","뉴턴"], //305
        ["만약 제군이 돈의 가치를 알고 싶으면 나가서 얼마간의 돈을 빌려 보라.","프랭클린"], //306
        ["안심하면서 먹는 한 조각 빵이 근심하면서 먹는 잔치보다 낫다.","이솝"], //307
        ["사람의 마음은 낙하산과 같다. 펴지 않으면 쓸 수가 없다.","오스본"], //308
        ["바보는 방황하고 현명한 사람은 여행한다.","T.플러"], //309
        ["옥도 닦지 않으면 그릇이 될 수 없다.","예기"], //310

        ["생각함으로써 생기고 노력함으로써 이루어지며 교만함으로써 실패한다.","관자"], //311
        ["배가 항구에 있어 가장 안전하지만 그것이 배의 존재 이유는 아니다.","괴테"], //312
        ["괴로움을 견디려면 죽는 것보다 더 큰 용기가 필요하다.","나폴레옹"], //313
        ["친구를 갖는다는 것은 또 하나의 인생을 갖는 것이다.","그라시안"], //314
        ["험한 언덕을 오르기 위해서 처음에는 천천히 걷는 것이 필요하다.","세익스피어"], //315
        ["현명한 자는 적으로부터 많은 것을 배운다.","아리스토파네스"], //316
        ["다른 사람의 좋은 습관을 내 습관으로 만든다.","빌 게이츠"], //317
        ["열매를 맺지 않는 꽃은 심지 말고 의리 없는 벗은 사귀지 말라.","명심보감"],//318
        ["신은 행동하지 않는 자를 결코 돕지 않는다.","소포클레스"], //319
        ["가장 소름 끼치는 불신은 바로 자기 안에 있는 불신이다.","토마스 카라일"],//320

        ["목표가 미래의 당신을 결정해 준다.","줄리어스 어빙"],//321
        ["꿈이 없다면 아무 일도 일어나지 않는다.","에릭 호퍼"],//322
        ["인생을 발전시키는 것은 그가 하는 일이 아니라 그가 하고자 하는 일이다.","로버트 브라우닝"], //323
        ["일의 성패는 능력보다 신념에 달려 있다.","클라우드 M.브리스톨"],//324
        ["강인한 의지 없이는 뛰어난 재능도 없다.","효뇨레 드 발자크"], //325
        ["미래란 내일이 아니라 바로 오늘이다.","오슬러"], //326
        ["언제나 현재에 집중할 수 있다면 행복할 것이다.","파울로 코엘료"],//327
        ["산다는 것 그것은 치열한 전투이다.","로망로랑"],//328
        ["직업에서 행복을 찾아라 아니면 행복이 무엇인지 절대 모를 것이다.","엘버트 허버드"],//329
        ["다른 사람이 당신을 비웃기 전에 먼저 자신을 비웃어라.","엘사 맥스웰"],//330
        ["일은 인류를 사로잡는 모든 질환과 비참을 치료해주는 주요한 치료제이다.","칼라일"],
        ["전쟁에서는 오직 한 번 죽지만 정치에서는 여러 번 죽는다.","처칠"],
        ["전쟁에선 어느 편이 자신을 승자라고 부를지라도 승리자는 없고 모두 패배자뿐이다.","챔벌린"],
        ["일을 몰고 가라. 그렇지 않으면 일이 너를 몰고 갈 것이다.","프랭클린"],
        ["인생을 해롭게 하는 비애를 버리고 명랑한 기질을 간직하라.","세익스피어"],
        ["우유부단한 것만이 습관으로 되어 있는 사람보다 더 비참한 사람은 없다.","제임스"],
        ["인간은 아직까지도 모든 컴퓨터 중에서 가장 훌륭한 컴퓨터이다.","케네디"],
        ["우리의 거의 모든 삶이 어리석은 호기심에 낭비되고 있다.","보들레르"],
        ["천재란 인내에 대한 위대한 자질 이외에는 아무것도 아니다.","뷰퐁"],
        ["시간을 선택하는 것은 시간을 절약하는 것이다.","베이컨"],
        ["친구들을 불신한다는 것은 그들에게 속은 것보다 더 수치스러운 일이다.","로셔푸코"],
        ["시간을 잘 맞춘 침묵은 말보다 더 좋은 웅변이다.","터퍼"],
        ["청년기는 대실수이다. 장년기는 투쟁이다. 그리고 노년기는 후회이다.","디즈레일리"],
        ["나는 최선을 고를 수가 없다. 최선이 나를 고른다.","타고르"],//331
        ["마음의 통일 없이 무슨 일을 이룰 수 있겠는가.","원효"], //332
        ["행운은 자주 문을 두드리나 미련한 자는 그것을 받아들이지 않는다.","덴마크 속담"], //333
        ["생을 사랑하기 때문에 인간은 죽음을 두려워한다.","도스토예프스키"], //334
        ["요구받기 전에 먼저 충고하지 말라.","에라스무스"], //335
        ["친구를 얻는 유일한 방법은 스스로 완전한 친구가 되는 것이다.","에머슨"], //336
        ["칭찬받기를 원하면 자화자찬하지 말라.","파스칼"], //337
        ["나의 언어의 한계는 나의 세계의 한계를 의미한다.","비트겐슈타인"], //338
        ["신은 용기 있는 자를 결코 버리지 않는다.","켄러"], //339
        ["먼저 핀 꽃은 먼저 진다. 먼저 공을 세우려고 조급히 서둘 것이 아니다.","채근담"], //340
   
        ["행복한 삶을 살기 위해 필요한 것은 거의 없다.","마르쿠스 아우렐리우스 안토니우스"],//341
        ["한 번의 실패와 영원한 실패를 혼동하지 마라.","F.스콧 핏제랄드"], //343
        ["성공의 비결은 단 한 가지이다. 잘할 수 있는 일에 광적으로 집중하는 것.","톰 모나건"], //344
        ["고통이 남기고 간 뒤를 보라. 고난이 지나면 반드시 기쁨이 스며든다.","괴테"],//345
        ["마음만을 가지고 있어서는 안 된다. 반드시 실천하여야 한다.","이소룡"], //346
        ["만약 우리가 할 수 있는 일을 모두 한다면 우리 자신에 깜짝 놀랄 것이다.","에디슨"] //347
        ["눈물과 더불어 빵을 먹어 보지 않은 자는 인생의 참다운 맛을 모른다.","괴테"], //348
        ["사람이 여행하는 것은 도착하기 위해서가 아니라 여행하기 위해서이다.","괴테"],//350

        ["돈이란 바닷물과도 같다. 그것은 마시면 마실수록 목이 말라진다.","쇼펜하우어"],//351
        ["고개 숙이지 마십시오. 세상을 똑바로 정면으로 바라보십시오.","헬렌 켈러"],//352
        ["고난의 시기에 동요하지 않는 것은 진정 칭찬받을 만한 뛰어난 인물의 증거다.","베토벤"], //353
        ["사막이 아름다운 것은 어딘가에 샘이 숨겨져 있기 때문이다.","생떽쥐베리"], //354
        ["오직 남들을 위하여 산 인생만이 가치 있는 것이다.","아인슈타인"], //355
        ["울지 않는 청년은 야만인이요 웃지 않는 노인은 바보다.","조지 산타아나"], //356
        ["사랑은 고생을 면할 수가 없다. 그러나 잊을 수 있는 능력이 있다.","디즈레일리"], //357
        ["사람을 알려면 그의 지갑과 쾌락 그리고 불평을 보라.","탈무드"], //358
        ["최고급 회개란 과거의 죄를 청산하고 똑바로 행동하는 것이다.","윌리암 제임스"], //359
        ["생활의 기술이란 우리의 환경에 대한 계속적인 적응을 의미한다.","오카쿠라 카쿠조"], //400


        ["은혜를 입은 자는 잊지 말아야 하고 베푼 자는 기억하지 말아야 한다.","피레 찰론"], //401
        ["현대화보다 더 고상한 것이 있다. 그것은 바로 영원한 것이다.","솔로몬 세치터"], //402
        ["당신은 항상 영웅이 될 수 없다. 그러나 항상 사람은 될 수 있다.","괴테"], //403
        ["어떤 가치 있는 행동을 하지 않은 날이 있으면 그날은 잃은 날이다.","자콥 보바트"], //404
        ["좋은 일을 많이 해내려고 기다리는 사람은 하나의 좋은 일도 해낼 수가 없다.","사무엘 존슨"],//405
        ["소비된 시간은 존재하고 이용된 시간은 생명이다.","영"], //406
        ["내일의 모든 꽃은 오늘의 씨앗에 근거한 것이다.","중국 속담"],//407
        ["죄는 취소될 수 없다. 용서될 뿐이다.","스트라빈스키"], //408
        ["자유는 획득하는 것보다 간직하는 것이 더 어렵다.","컬훈"], //409
        ["참된 삶을 맛보지 못한 자만이 죽음을 두려워하는 것이다.","제이메이"], //410


        ["가치 있는 적이 될 수 있는 자는 화해하면 더 가치 있는 친구가 될 것이다.","펠담"], //411
        ["원인은 숨겨지지만 결과는 잘 알려진다.","오비딩스"], //412
        ["하늘에는 입이 없으므로 사람이 하여금 말하게 한다.","하이케이야기"], //413
        ["금전은 무자비한 주인이지만 유익한 종이 되기도 한다.","유태 격언"], //414
        ["힘없는 정부는 미약이고 정의가 없는 힘은 포악이다.","파스칼"], //415
        ["기회는 새와 같은 것이다. 날아가기 전에 꼭 잡아라.","스마일즈"], //416
        ["맹세는 말에 지나지 않고 말은 바람에 지나지 않는다.","버틀러"], //417
        ["늑대는 이빨을 잃어도 그 천성은 잃지 않는다.","풀러"], //418
        ["언론의 자유를 죽이는 것은 진리를 죽이는 것이다.","밀턴"], //419
        ["성공의 비결은 목적을 향해 시종일관하는 것이다.","디즈레일리"], //420


        ["한 가지 일을 경험하지 않으면 한 가지 지혜가 자라지 않는다.","명심보감"],//421
        ["의인의 수고는 생명에 이르고 악인의 소득은 죄에 이른다.","성경 잠언"], //422
        ["청년이여 일하라. 좀 더 일하라. 끝까지 열심히 하라.","비스마르크"], //423
        ["한가한 인간은 고여 있는 물이 썩는 것과도 같다.","프랑스 격언"], //424
        ["살아 있는 실패작은 죽은 걸작보다 낫다.","버나드 쇼"], //425
        ["모든 일은 계획으로 시작하고 노력으로 성취되며 오만으로 망친다.","관자"], //426
        ["태만을 즐기고 있을 때는 태만함을 느끼지 못한다.","가스가 센안"], //427
        ["사업을 좌우하여라. 사업에 의해 좌우되어서는 안 된다.","프랭클린"], //428
        ["부유함이 문명을 낳지는 못하나 문명은 부유함을 낳는다.","비처"],
        
        ["군자는 의리에 밝고 소인은 이익에 밝다.","세익스피어"],
        ["굳은 결심은 가장 유용한 지식이다.","나폴레옹"],
        ["선을 행하는 데는 나중이라는 말이 필요 없다.","괴테"],
        ["학문의 최대의 적은 자기 마음속에 있는 유혹이다.","처칠"],
        ["기대하지 않는 자는 실망하지도 않을 것이다.","울거터"],
        ["좋은 밤을 찾다가 좋은 낮을 잃어버리는 사람들이 많다.","네덜란드 격언"],
        ["악은 쾌락 속에서도 고통을 주지만 덕은 고통 속에서도 위안을 준다.","콜튼"],
        ["환락은 망상 위에 세울 수 있으나 행복은 진리 위에만 세워진다.","니꼬라"],

        ["어느 날 갑자기 착한 사람이 되거나 악인이 되는 사람은 없다.","시드니"],
        ["평생 살 것처럼 꿈을 꾸어라. 그리고 내일 죽을 것처럼 오늘을 살아라.","제임스 딘"],
        ["많은 벗을 가진 사람은 한 사람의 진실한 벗을 가질 수 없다.","아리스토텔레스"],
        ["지성인은 자기의 마음으로 자기 자신을 망보는 사람이다.","까뮈"],
        ["어떠한 충고일지라도 길게 말하지 말라.","호라티우스"],
        ["남자는 마음으로 늙고 여자는 얼굴로 늙는다.","서양 속담"],
        ["지식과 목재는 세파에 시달리지 아니하면 많이 애용될 수가 없다.","올리버 웬델 홈즈"],
        ["거룩하고 즐겁고 활기차게 살아라. 믿음과 열심에는 피곤과 짜증이 없다.","어네스트 홈즈"],
        ["아무리 화려한 궁전이라도 초라한 내 집만 한 곳은 없다.","페인"],
        ["하나의 모범은 천 마디의 논쟁보다 더 가치 있는 것이다.","토마스 카알라일"],
        ["당신은 의지의 주인이 되어라. 그리고 당신은 양심의 노예가 되어라.","유태 속담"],

        ["생각을 초래하지 않는 생각, 그것은 생각이 아니라 공상이다.","엘리자 램브 마틴"],
        ["오직 바보나 죽은 자만이 절대로 자기의 의견을 변화시키지 않는다.","제임스 럿셀 로우웰"],
        ["큰 시련은 큰 의무를 완수하게 만드는 것이다.","톰슨"],
        ["배운 사람은 항상 자기 속에 재산이 있다.","필래드라스"],
        ["적당주의자가 되지 말라. 그것은 세상에서 가장 위험한 것이다.","휴그 왈폴"],
        ["자연은 하나님의 작품이요. 예술은 사람의 작품이다.","롱펠로우"],

        ["선한 사람이 돼라. 그러면 세상은 선한 세상이 될 것이다.","힌두교 속담"],
        ["인류를 위해 사는 것은 자기의 이름을 위해 사는 것보다 훌륭한 것이다.","바첼 린드세이"],
        ["작지만 청결한 것은 큰 것이요. 크지만 불결한 것은 작은 것이다.","바이"],
        ["기쁨을 주는 사람만이 더 많은 기쁨을 즐길 수 있다.","알렉산더 듀마"],
        ["너 자신을 다스려라. 그러면 당신은 세계를 다스릴 것이다.","중국 속담"],
        ["작은 구멍 하나가 큰 배를 침몰시키는 것이다.","에프라임 도마라츠키"],
        ["성실하지 못 한 사람은 위대한 것들을 생산할 수가 없다.","제임스 럿셀 로우웰"],
        ["목표를 보는 자는 장애물을 겁내지 않는다.","한나 모어"],
        ["산을 옮기는 사람은 작은 돌덩이부터 옮긴다.","중국 속담"],
        ["세상이 당신에게 준 것보다 더 많이 세상에게 주라.","헨리 포드"],

        ["핑계를 잘 대는 사람은 거의 좋은 일을 하나도 해내지 못한다.","벤자민 프랭클린"],
        ["겸손이 없다면 당신은 인생의 가장 기본적인 교훈도 배울 수가 없다.","존 톰슨"],
        ["작은 성공을 만족스럽게 생각하는 사람은 큰 성공을 얻지 못한다.","제세 메서 게만"],
        ["나는 내 운명의 주인이요. 나는 내 마음의 선장이다.","윌리암 어네스트 헨리"],
        ["존재하는 것을 변화시키는 것은 성숙하게 만드는 것이다.","헨리 버그슨"],
        ["인격은 당신의 아이들에게 남겨줄 수 있는 최대의 유산이다.","아놀드 그라소우"],
        ["과도한 재산을 소유하게 되었을 때보다 더 시련을 겪게 되는 적은 없다.","레우 왈레이스"],
        ["행동가처럼 생각하라. 그리고 생각하는 사람처럼 행동하라.","헨리 버그슨"],
        ["소유물의 부족은 개선할 수 있으나 영혼의 가난은 해결하기 쉬운 것이 아니다.","몽테뉴"],

        ["당신의 인생은 당신이 온종일 무슨 생각을 하는지에 달려있다.","에머슨"],
        ["하나님 앞에서는 울어라. 그러나 사람들 앞에서는 웃어라.","유태 속담"],
        ["위대한 사람은 절대로 기회가 부족하다고 불평하지 않는다.","에머슨"],
        ["사람의 척도는 그가 불행을 얼마나 잘 이겨내는지에 달려있다.","프르다크"],
        ["돈으로 살 수 있는 행복이라 불리는 상품은 없다.","헨리 밴 다이크"],
        ["세상에서 가장 아름다운 것은 세상 그 자체이다.","스티븐스"],
        ["일은 인간 생활의 피할 수 없는 조건이며, 인간 복지의 참된 근원이다.","톨스토이"],
        ["좋은 전쟁 또는 나쁜 평화는 없다.","프랭클린"],

        ["삶은 순간들의 연속이다. 한순간 한순간을 사는 것이 성공하는 것이다.","켄트"],
        ["우리의 인내가 우리의 힘보다 더 많은 것을 성취할 것이다.","버크"],
        ["인간은 패배하였을 때 끝나는 것이 아니다. 포기했을 때 끝나는 것이다.","닉슨"],
        ["어느 사회에서나 유아들에게 우유를 먹이는 것보다 더 좋은 투자는 없다.","처칠"],
        ["힘으로서 사람을 복종시키지 말고 덕으로서 사람을 복종시켜라.","맹자"],
        ["많은 사람이 충고를 받지만, 오직 현명한 자만이 충고의 덕을 본다.","푸블릴리우스"],
        ["군자의 사귐은 담담함이 물과 같고, 소인의 사귐은 달콤함이 단술과 같다.","장자"],
        ["악은 선을 인식시키고 고통은 기쁨을 느끼게 한다.","그리스도"],

        ["확실한 벗은 불확실한 처지에 있을 때 알려진다.","시세로"],
        ["사랑을 받는 사람, 사랑을 주는 사람 할 것 없이 사랑은 사람을 치료한다.","메닝거"],
        ["성공적인 결혼이란 매일같이 개축해야 하는 건물과 같은 것이다.","모로아"],
        ["사랑하고 나서 잃는 것은 전혀 사랑하지 않았던 것보다 더 낫다.","테니슨"],
        ["소인은 특별한 것에 관심이 있고, 위인은 평범한 것에 관심이 있다.","허버트"],
        ["용기는 대단히 중요하다. 근육과 같이 사용함으로써 강해진다.","고든"],
        ["사랑하고 사랑받는 것은 태양을 양쪽에서 쪼이는 것과 같다.","비스코트"],
        ["지성이란 그것을 갖고 있지 않는 사람에게는 보이지 않는다.","쇼펜하우어"],
        ["분노는 바보들의 가슴속에서만 살아간다.","아인슈타인"],
        ["너의 의무를 다하라. 그리고 나머지는 하나님께 맡겨라.","코네일"],

        ["나의 음악은 어린아이들과 동물들이 잘 이해한다.","스트라빈스키"],
        ["당신이 누군가를 배반한다면, 당신은 또한 당신 자신을 배반하는 셈이다.","싱거"],
        ["가정은 삶의 보물상자가 되어야 한다.","코르뷔제"],
        ["지식인은 지금까지 일어났던 일을 안다. 천재는 앞으로 일어날 일을 안다.","치아디"],
        ["서툰 의사는 한 번에 한 사람을 해치지만, 서툰 교사는 많은 사람을 해친다.","보이어"],
        ["태만이란 약한 마음을 가진 사람의 유일한 피난처이다.","체스터필드"],
        ["권세가 인간을 교만으로 이끌어갈 때, 시가 그에게 한계를 상기시켜준다.","케네디"],
        ["무거운 마음을 가지고 가벼운 시를 즐길 수 없다.","베이커"],
        ["패배를 극복하는 법을 배워야 한다. 그럴 때 당신의 인격이 향상된다.","닉슨"],
        ["호기심이란 무지의 고백인데 그것은 의도적이며 당당하며 열렬하다.","루빈슈타인"],
        
        ["여행이란 젊은이들에게는 교육의 일부이며 연장자들에겐 경험의 일부이다.","베이컨"]
        ["덕이 없는 아름다움은 향기 없는 꽃이다.","프랑스 격언"],
        ["긍지는 인간이 입을 수 있는 가장 훌륭한 갑옷이다.","제롬"],
        ["신기한 말을 하는 것이 귀함이 아니라 실행함이 귀하다.","이태백"],
        ["의복에만 마음이 쏠리는 것은 마음과 인격이 잠든 탓이다.","에머슨"],
        ["누구든지 크나큰 시련을 겪기 전에는 참다운 인간이 못 된다.","레오랄지이"],

        ["장점과 훌륭한 예의는 어디서나 번영할 것이다.","체스터필드"],
        ["충고자는 아무리 신랄하여도 결코 해를 끼치지 않는다.","푸블릴리우스 시루스"],
        ["먹는 것은 자신을 즐겁게 하기 위함이요. 입는 것은 남을 즐겁게 하기 위함이다.","프랭클린"],
        ["재산가들 중에는 상식을 가진 자가 드물다.","영국 속담"],
        ["행복이란 불만에 자기가 속지 않으면 된다.","러셀"],
        ["진주를 간직하고 있는 것은 병든 궁이다.","세드"],
        ["적은 것을 적다고 하지 말며 천한 것을 천하게 여기지 말자.","소자"],
        ["가시나무를 심는 자는 장미를 기대해서는 안 된다.","필페이"],
        ["모든 날 중에 가장 완전한 잃어버린 날은 웃지 않는 날이다.","샹포르"],
        ["근심은 세월을 거치지 않고 백발과 노령을 가져온다.","영국 속담"],
        ["권리는 어느 곳에서나 도리를 벗어난 곳에서는 존재할 수 없다.","파크"],
        ["공손과 인간성과의 관계는 따스함과 밀초와의 관계와 같다.","쇼펜하우어"],
        ["참고 버텨라. 그 고통은 차츰차츰 너에게 좋은 것으로 변할 것이다.","오비디우스"],
        ["오래가는 행복은 정직한 것 속에서만 발견할 수 있다.","리히텐베르히"],

        ["존재하는 모든 훌륭한 것은 독창력의 열매이다.","밀"],
        ["인내는 쓰다. 그러나 그 열매는 달다.","루소"],
        ["말하자마자 행동하는 사람, 그것은 가치 있는 사람이다.","엔니우스"],
        ["대화 시의 신중은 웅변보다 더 중요하다.","그라시안"],
        ["양심은 어떠한 과학의 힘보다 강하고 현명하다.","라데이러"],
        ["어리석은 짓을 삼가는 것이 지혜의 입문이다.","호라티우스"],
        ["교육의 목표는 지식의 증진과 진리의 씨뿌리기이다.","케네디"],

        ["아예 배우지 않느니보다는 늦으나마 배우는 편이 낫다.","클레오 불루스"],
        ["자기 일을 멸시하는 자는 먹을 양식과 싸운다.","스퍼전"],
        ["생명이 있는 한, 사람은 무엇인가 바랄 수 있다.","세네카"],
        ["사람의 천성과 직업이 맞을 때 가장 행복하다.","베이컨"],
        ["사람은 돈지갑은 가난해도 정신적으로는 긍지를 가질 수 있다.","메이슨"],
        ["한 나라의 진정한 재산은 땀 흘려 일하는 부지런한 주민의 수에 있다.","나폴레옹"],
        ["시련이란 진리로 통하는 으뜸가는 길이다.","바이런"],
        ["사랑 없이 사는 것은 정말로 사는 것이 아니다.","몰리에르"],

        ["얼마나 오래 사느냐가 아니라 어떻게 사느냐가 문제이다.","베일리"],
        ["내기는 탐욕의 아들이며, 부정의 형제이며, 불행의 아버지이다.","워싱턴"],
        ["자신의 주인이 되는 자는 곧 다른 사람의 주인이 될 것이다.","풀러"],
        ["빈부강약을 막론하고 일하지 않는 자를 배척하라.","루소"],
        ["시간을 이용할 줄 아는 사람은 하루를 사흘로 통용한다.","영국 속담"],
        ["우리는 지성적으로 되기 위해 많은 대가를 치른다.","에우리피데스"],
        ["모든 일은 어려운 고비를 넘겨야 쉬워진다.","풀러"],
        ["정신적으로 창조된 것은 물질보다 한결 생명적이다.","보들레르"],

        ["행동에 부주의하지 말며, 말에 혼동되지 말며, 생각에 방황하지 말라.","마르크스 아우렐리우스"],
        ["모든 개량과 진보의 근본은 근로이다.","카네기"],
        ["탐구정신은 우리가 살고 있는 시대의 위대한 특징이다.","폴"],
        ["험한 언덕을 오르려면 처음에는 서서히 걸어야 한다.","세익스피어"],

        ["많은 사물 중에서 가운데가 제일이다. 내 위치도 가운데가 되게 하라.","포킬리데스"],
        ["자기 자신을 예찬하는 자는 신의 미움을 받는다.","클레멘스"],
        ["마땅히 행할 길을 아이에게 가르쳐라. 그리하면 늙어도 그것을 떠나지 않으리라.","성경"],
        ["한치의 기쁨마다 한자의 고민이 있다.","배넘"],
        ["인간은 환경을 창조하고 환경은 인간을 창조한다.","밝은 사회"],
        ["아름다운 것은 선하고 선한 자는 곧 아름다워진다.","삽포"],
        ["공정하고 바른 데는 근거를 두었다면 긍지보다 이익을 주는 것은 좀처럼 없다.","밀턴"],
        ["시간은 언제까지든 당신을 기다리는 것은 아니다.","짐멜"],

        ["창조는 고민 속에서 나오고 발전은 고생 속에서 움튼다.","밝은 사회"],
        ["내가 아직 살아있는 동안에는 나로 하여금 헛되이 살지 않게 하라.","에디슨"],
        ["정직한 노동은 사랑스러운 얼굴을 낳는다.","대커"],
        ["모범은 모든 사람이 읽을 수 있는 교훈이다.","웨스트"],
        ["일은 시작할 때가 언제나 가장 좋다.","파스칼"],
        ["인류의 목적은 휴식이 아니다. 그것은 지적이며 도덕적인 완성이다.","르낭"],
        ["공손이란 가장 친절한 방법으로, 가장 친절한 것을 향하고 말하는 것이다.","루이전"],
        ["행실은 각자 자기의 이미지를 보여주는 거울이다.","괴테"],
        ["나는 평화의 수단으로서 밖에는 아직 전쟁을 주장해 본 일이 없다.","유리시즈 그란트"],
        ["다른 사람을 지배하려는 사람은 먼저 자기 자신의 주인이 되어야 한다.","매신저"],
        ["위대한 것을 멸시하고 과도함보다는 중용을 택하는 것이 군자의 특징이다.","세네카"],
        
        ["목적 없이 존재하는 것은 아무것도 없다.","보들레르"],
        ["모든 전력을 다해서 시간에 대항하라.","톨스토이"],
        ["인생에서 중요한 법칙은 만사에 중용을 지키는 일이다.","테렌티우스"],
        ["다정하고 조용한 말에는 힘이 있다.","에머슨"],
        ["돈이 있어도 이상이 없는 사람은 몰락의 길을 밟는다.","도스도예프스키"],
        ["마음의 즐거움은 얼굴을 빛나게 하여도 마음의 근심은 심령을 상하게 하느니라.","성경"],
        ["평온한 마음으로 아껴 생활하는 것이 사람에게 큰 부이다.","루크레티우스"],
        ["사람의 잘못은 좀처럼 자신에게는 나타나지 않는다.","셰익스피어"]

        //1월2일 문장추가
        ["부당한 이득을 얻지 말라. 그것은 손해와 같은 것이다.","헤시오도스"],
        ["근로가 잠들면 빈곤은 창으로 들어온다.","라이닉"],
        ["자기가 할 수 있는 일은 남에게 밀지 말라.","제퍼슨"],
        ["최초의 큰 웃음보다는 마지막 미소가 오히려 낫다.","영국 속담"],
        ["쓴맛을 보기 전에 단맛을 보아서는 안 된다.","고울딤 헴"],
        ["조금 알기 위해서 많이 공부해야 한다.","몽테스키외"],
        ["인생의 참된 목적은 영원히 생명을 깨닫는 데 있다.","톨스토이"],
        ["상식은 그렇게 흔한 것이 아니다.","볼테르"],
        ["훌륭한 충고보다 값진 선물은 없다.","에라무스"],
        ["사자라 할지라도 파리들로부터 자기 몸을 방어해야 한다.","독일 격언"],
        ["나 자신의 무식을 아는 것은 지식에로의 첫걸음이다.","바이런"],
        
        ["가장 훌륭한 예언은 상식, 즉 우리의 원래의 지혜이다.","에우리피데스"],
        ["행복하게 산다는 것은 마음의 평온함을 뜻한다.","시세로"],
        ["자기 자신을 아는 것은 참된 진보이다.","안데르센"],
        ["배우라. 비교하라. 사실을 수입하라.","파플로프"],
        ["군자는 기회가 없다고 불평하지 않는다.","에머슨"],
        ["두 사람의 머리는 한 사람의 머리보다 낫다.","헤이우드"],
        ["탐구하여 찾아질 수 없을 정도로 어려운 문제는 존재하지 않는다.","티랜티우스"],
        ["인간은 천에 따라서 자기 옷을 지어야 한다.","내쉬"],
        ["아이들에게는 비평보다도 귀감이 필요하다.","쥬벨"],
        
        //1월19일 문장추가
        ["담화는 마음의 더욱 즐거운 향연이다.","호메로스"],
        ["서투른 의사소통은 훌륭한 예절을 망쳐버린다.","메난드로스"],
        ["마음이 어진 사람은 조그마한 집에 살아도 행복하다.","홍자성"],
        ["일의 기량을 닦기 위해서 가장 중요한 것은 실행과 경험이다.","콜루맬라"],
        ["산 기계를 만들지 말고, 인간을 만들라.","페스탈로치"],
    
        ["나는 내 자신을 빼놓고는 모두 안다.","비용"],
        ["강한 사람이란 가장 훌륭하게 고독을 견디어 낸 사람이다.","쉴러"],
        ["만약 급히 서두르려면 돌아가는 길로 가라.","영국 속담"],
        ["인간성 이외에는 본질적으로 진실한 것은 없다.","콩트"],
        ["화가 나면 열을 세어라. 풀리지 않는다면 백을 세어라.","제퍼슨"],
        ["날이 밝기 직전에 항상 가장 어둡다.","풀러"],
        ["일이 어려워질 때, 강인한 사람들이 움직인다.","미국 속담"],
        ["미련한 자는 자기 행위를 바른 줄로 여긴다.","성경"],
        ["모든 국가의 기초는 그 나라 젊은이들의 교육이다.","디오게네스"],
        ["인간은 죽을 때까지 완전한 인간이 못 된다.","플랭클린"],
        
        //1월20일
        ["자기가 가고 있는 곳을 모르는 사람은 결코 높이 향상하지 못한다.","크롬웰"],
        ["자신을 알 수 있는 사람이야말로 진정한 현인이다.","초서"],
        ["시기와 질투는 언제나 남을 쏘려다가 자신을 쏜다.","맹자"],
        ["진정한 위인치고 자신을 위인으로 생각하는 자는 없다.","해즐리트"],
        ["폭풍은 참나무가 더욱 뿌리를 깊게 박도록 한다.","허버트"],
        ["즐거움에 찬 얼굴은 한 접시의 물로도 연회를 만들 수 있다.","허버트"],
        ["대화는 학생들의 실험이요, 작업장이다.","에머슨"],
        ["미지를 향해 출발하는 사람은 누구나 외로운 모험에 만족해야 한다.","지드"],

        ["기와 한 장 아껴서 대들보 썩는다.","한국 속담"],
        ["하나의 작은 꽃을 만드는 데도 오랜 세월의 노력이 필요하다.","블레이크"],
        ["인간은 교육을 통하지 않고는 인간이 될 수 없는 유일한 존재이다.","칸트"],
        ["노년은 청춘에 못지않은 좋은 기회이다.","롱펠로우"],
        ["한 손으로 다른 손을 씻고, 두 손으로 얼굴을 씻는다.","플로리오"],
        ["풍랑은 항상 능력 있는 항해자 편이다.","기번"],
        ["사랑과 전쟁에서는 모든 것이 허용된다.","미국 속담"],
        
        ["우리들은 감탄과 희망과 사랑으로 산다.","워즈워드"],
        ["단 하나의 하늘에 올려진 고마워하는 생각이 완전한 기도이다.","레싱"],
        ["말만 하고 행동하지 않는 사람은 잡초로 가득 찬 정원과 같다.","하우얼"],
        ["지식이 깊은 사람은 시간의 손실을 가장 슬퍼한다.","단테"],
        ["영혼이 깃든 청춘은 그렇게 쉽사리 사라지지 않는다.","카로사"],
        ["노령에 활기를 주는 진정한 방법은, 마음의 청춘을 연장하는 것이다.","콜린즈"],
        ["결백한 자와 미인은, 시간 이외에는 적이 없다.","예이츠"],
        
        ["너의 위대한 조상을 본받아 행동하라.","드라이든"],
        ["지혜의 가장 명백한 징조는 쉴 새 없이 명랑한 것이다.","몽테뉴"],
        ["아름다운 것, 그것은 마음의 눈으로 보여지는 미 이다.","주베르"],
        ["정당하게 사는 자에게는 어느 곳이든 안전하다.","에펙테투스"],
        ["지혜는 간혹 누더기 가면을 덮어쓰고 있다.","스타티우스"],
        ["위기의 시기에는 가장 대담한 방법이 때로는 가장 안전하다.","키신저"],
        
        //2023_07_24
        ["넘어지지 않을 것을 앞서서 지팡이를 준비하라.","일본 속담"],
        ["일하는 시간과 노는 시간을 뚜렷이 구분하라.","루이사 메이올콧"],
        ["꿈을 계속 간직하고 있으면 반드시 실현할 때가 온다.","괴테"],
        ["자신을 내보여라. 그러면 재능이 드러날 것이다.","발타사르 그라시안"],
        ["작은 기회로부터 종종 위대한 업적이 시작된다.","데모스테네스"],
        ["권리는 어느 곳에나 도리를 벗어난 곳에서는 존재할 수 없다.","파크"],
        ["그대의 하루하루를 그대의 마지막 날이라고 생각하라.","호라티우스"],
        ["세상은 고통으로 가득하지만, 그것을 극복하는 사람들로도 가득하다.","헬렌켈러"],
        ["당신의 행복은 무엇이 당신의 영혼을 노래하게 하는가에 따라 결정된다.","낸시 설리번"],
        ["우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다.","마틴 루터 킹"],
        ["길을 잃는다는 것은 곧 길을 알게 된다는 것이다.","동아프리카 속담"],
        ["어제의 나를 이긴 자만이 오늘의 나를 이길 수 있다.","소크라테스"],

        ["행복은 성취의 결과가 아니라 행동의 결과이다.","마하트마 간디"],
        ["성공하려면 자신의 일을 사랑하고 그것에 진심으로 헌신해야 한다.","알버트 아인슈타인"]
        ["항상 목표를 향해 노력하되, 그 과정을 즐기는 법을 배워라.","존 우든"],
        ["가장 큰 위험은 위험을 감수하지 않는 것이다.","리즈 월커"],
        ["성공은 결코 포기하지 않는 사람들에게 도착한다.","나폴레옹 힐"],
        ["행복은 우리가 가진 것을 감사하면서 즐기는 것에서 나온다.","데일 카네기"],
        ["가장 높은 산은 스스로 믿음을 가지고 오르기 시작한 발자취이다.","와이노나 라이더"],
        ["나는 실패한 적이 없다. 그저 만 가지 방법을 찾아냈을 뿐이다.","토머스 에디슨"],
        ["이미 끝나버린 일에 대해 후회하기보다는 하지 않은 일을 후회하라","탈무드"],

        ["목표를 이루기 위해 끊임없이 노력하는 사람은 결국 성공한다.","뉴턴"],
        ["비밀로 남기는 선행은 가장 명예로운 일이다.","파즈"],
        ["사랑을 하다가 사랑을 잃는 편이 한 번도 사랑하지 않은 것보다 낫다.","테니슨"],
        ["만족스럽게 잠자리에 들려면 매일 아침 투지를 가지고 일어나야 한다.","조지 로리머"],
        ["로마에 있을 때는 로마 사람들처럼 행동하라.","미국 속담"],
        ["어제와 똑같은 삶을 살면서 다른 결과를 기대하는 것은 미친 짓이다.","알버트 아인슈타인"],
        ["목표를 이루려면 우선 목표를 세워야 한다.","찰스 콥스"],
        ["훌륭한 성과는 아주 작은 노력들의 연속이다.","사무엘 스마일스"],
        ["현재를 즐기지 못하는 사람은 미래도 즐길 수 없다.","달라이 라마"],
        ["계획이 실패하는 것은 계획을 세우지 않은 것보다 낫다.","레노 아베나스"],
        ["나는 대단한 인간이 아니다. 노력하는 노인일 뿐이다.","넬슨 만델라"],
        ["내일의 성공을 기대하면서 오늘을 대비하라.","말콤 X"],

        ["사랑은 인간 생활 최후의 진리이며, 최후의 본질이다.","슈와프"],
        ["호랑이의 굴에 들어가지 않으면 호랑이 새끼를 얻을 수 없다.","일본 속담"],
        ["남의 삶에 집중하다보면 자신의 삶을 잊게 된다.","미셸 오방다"],
        ["당신이 사랑하는 일을 하면 하루도 지루하지 않을 것이다.","코코 샤넬"],
        ["모든 문제는 한 눈에 들어오는 그림의 관점에서 해결된다.","아나톨 프랑스"],
        ["가장 높은 지성은 남에게서 배우는 데 있다.","레오나르도 다빈치"],
        ["인생에서 가장 큰 공백은 아는 것과 행동하는 것 사이에 있다.","딕 빅스"],
        ["물고기는 물에 있어야 편하고, 사람은 사람 곁에 있어야 편하다.","한국 속담"],
       
        ["진정한 행복을 만드는 것은 수많은 친구가 아닌, 훌륭히 선택된 친구이다.","벤 존슨"],
        ["겸손은 신이 우리에게 제물을 바치기를 바라는 제단이다.","라 로시푸코"],
        ["한 사람도 사랑해 보지 않았던 사람은 인류를 사랑하기란 불가능하다.","H.입센"],
        ["어려운 것은 사랑하는 기술이 아니라 사랑을 받는 기술이다.","알퐁스 도네"],
        ["사랑은 회관에 머무는 이슬방울같이, 청순한 혼의 그윽한 곳에 머문다.","F.R.라므네"],

        ["사람이 친구를 위해서 생명을 버린다면 이보다 더 큰 사랑은 없다.","성서"],
        ["자신이 하는 일을 재미없어하는 사람치고 성공하는 사람 못 봤다.","데일 카네기"],
        ["연애 과정에서 방해가 더 열렬한 연정의 동기가 된다.","셰익스피어"],
        ["평온한 바다는 결코 유능한 뱃사람을 만들 수 없다.","영국 속담"],
        ["사랑 없이 사는 것은 정말로 사는 것이 아니다.","몰리에르"],
        ["인간 본성에 대한 지식이 정치적 교육의 시작이자 끝이다.","헨리 브록스 애덤스"],
        ["역사란 얼마간은 터무니없는 속임수이다.","헨리 포드"],
        ["약간의 문학을 만들어 내기 위해 아주 많은 역사가 필요하다.","헨리 제임스"],

        ["승리를 바라지 않는다면 이미 패배한 것이다.","호세 호아킨 올메도"],
        ["지성은 일어난 일을 알고 천재는 일어날 일을 안다.","존 치아디"],
        ["천재는 실수하지 않는다. 발견을 위해 의도적으로 할 뿐이다.","제임스 조이스"],
        ["나는 반역은 좋아하지만, 반역자는 싫어한다.","줄리어스 시저"],
        ["세상은 너 자신이 어떻게 생각하든 상관하지 않는다.","빌게이츠"],
        ["두부를 새끼줄로 묶어 어깨에 지고 가다.","일본 속담"],
        ["황금은 불로 시험하고 우정은 곤경으로써 시험당한다.","영국 격언"],
        ["우정이란, 이해받는 것보다는 이해를 주는 데 있다.","아리스토텔레스"],
        ["친구는 근심과 슬픔을 서로 나눠야 하는 것이다.","셰익스피어"],
        
        ["무례한 사람의 행위는 내 행실을 바로잡게 해주는 스승이다.","공자"],
        ["군자가 예절이 없으면 역적이 되고, 소인이 예절이 없으면 도적이 된다.","명심보감"],
        ["겸손한 자만이 다스릴 것이요, 애써 일하는 자만이 가질 것이다.","에머슨"],
        ["우선 겸손을 배우려 하지 않는 자는 아무것도 배우지 못한다.","O.메러디드"],
        ["백 권의 책에 쓰인 말보다 한 가지 성실한 마음이 더 크게 사람을 움직인다.","B.프랭클린"],
        ["말도 아름다운 꽃처럼 그 색깔을 지니고 있다.","E.리스"],
        ["시간은 위대한 스승이기는 하지만 불행히도 자신의 모든 제자를 죽인다.","베를리오즈"],
        ["젊음은 알지 못한 것을 탄식하고 나이는 하지 못한 것을 탄식한다.","앙리 에스티엔"],
        ["교육이 거둘 수 있는 최고의 성과는 관용이다.","헬렌 켈러"],
        ["들어 옮길 수 있는 양보다 많이 먹지 말라.","미스 피기"],
       
        ["다른 사람들을 평가한다면 그들을 사랑할 시간이 없다.","마더 테레사"],
        ["지나간 슬픔에 새 눈물을 낭비하지 마라.","에우리피데스"],
        ["성실한 한마디의 말은 백만 마디의 헛된 찬사보다 낫다.","카네기"],
        ["사람은 꿈이 후회로 바뀔 때 비로소 늙는 법이다.","존 배리모어"],
        ["때로는 아무 일도 아니 할 자유가 없는 사람은 정말 자유를 모르는 사람이다.","키케로"],
        ["친구는 기쁨을 두 배로 만들고 슬픔은 반으로 줄인다.","실러"],
        ["사람들이 원하는 모든 것은 자신의 이야기를 들어줄 사람이다.","휴 엘리엇"],
        ["실패는 사건을 가리키는 말이지 사람을 가리키는 말이 아니다.","지그 지글러"],
        ["사랑받고 싶다면, 사랑하고 사랑스러워져라.","벤자민 프랭클린"],
        ["생각은 현자처럼 하되 평범한 사람의 언어로 소통하라.","윌리암 버틀러 예이츠"],
        ["약한 사람은 결정을 내리기 전에 의심하고, 강한 사람은 결정을 내린 후 의심한다.","카를 크라우스"],
        ["발명할 수 있을 만한 모든 것은 이미 발명되었다.","찰리스 홀랜드 두엘"],

        //아래 문장 추가한 날짜 - 2024-04-30
        ["지혜는 듣는 데서 오고 후회는 말하는 데서 온다.","영국 속담"],
        ["탐욕은 일체를 얻고자 욕심내어서 도리어 모든 것을 잃어버린다.","몽테뉴"],
        ["거짓말에는 세금이 붙지 않는다. 그러므로 온 나라에 거짓말이 넘쳐나고 있다.","독일 속담"],
        ["부끄러움을 모르는 것은 부끄러운 일이다.","아우구스티누스"],
        ["친구와 포도주는 오래된 것일수록 좋다.","영국 격언"],
        ["적을 벗으로 삼을 수 있는 자가 진정한 인물감이다.","영국 속담"],
        ["꺾여지는 것보다 구부리는 것이 더욱 낫다.","스코틀랜드 속담"],
        ["사랑은 시간을 흐르게 하고, 시간은 사랑을 넘치게 한다.","프랑스 속담"],
        ["젊은이는 희망과 꿈으로 살고, 노인은 추억과 과거에 살아간다.","프랑스 격언"],
        ["능력이 있는 사람은 성취를 하고, 천재는 창조를 한다.","독일 격언"],
        ["사랑의 감정을 감추는 것은 기침을 감추는 것과 같이 어려운 일이다.","독일 격언"],
        ["묻는 것이 두려운 자는, 배우는 것을 두려워하는 자이다.","덴마크 속담"],
        ["기쁨은 서로 나누면 배가 되고, 슬픔은 서로 나누면 절반이 된다.","스웨덴 격언"],
        ["말을 잃는 것보다는 인장을 잃는 것이 훨씬 낫다.","이탈리아 속담"],
        ["너의 친구가 가지고 있는 결점까지도 함께 사랑하라.","이탈리아 격언"],
        ["곰과 사나이는 못생길수록 더욱 깊은 매력이 있다.","스페인 속담"],
        ["화살은 심장을 관통하며 부정적인 말은 영혼을 관통한다.","스페인 격언"],
        ["일을 배우는 것은 일단 그 일을 시작하고 보는 것이다.","에스토니아 속담"],
        ["세상에 떠도는 풍문은 바다의 물결과도 같다.","러시아 속담"],
        ["가장 중요한 것은 선물이 아닌 그 마음에 있다.","러시아 속담"],
        // 여기까지 영어 번역 완료 2024-06-06 =============================
        
        ["다른 이를 위해 기도하는 것이 곧 자신을 위해 기도하는 일과 같다.","유대인 격언"],
        ["교만은 심장을 강하게 하고, 머리는 약하게 만든다.","유대인 격언"],
        ["간밤에 산이 움직였다면 믿되, 사람이 변하였다면 믿지 마라.","아랍 속담"],
        ["나쁜 친구를 사귀는 것보다 혼자 있는 것이 낫다.","아랍 속담"],
        ["성격이 원만한 사람은 자기와 남을 모두 행복하게 한다.","아랍 속담"],
        ["세상에 모르는 것이 없다고 자처하는 자는 화병으로 죽을 위험이 있다.","아랍 속담"],
        ["시간은 만물을 비웃지만, 피라미드는 시간을 비웃는다.","아랍 속담"],
        ["운 좋은 사람을 물에 빠뜨리면 입에 물고기를 물고 나온다.","아랍 속담"],
        ["지상의 낙원은 여자의 가슴과 말잔등 그리고 책 속에 있다.","아랍 속담"],
        ["필요한 경우에는 개에게도 깍듯이 인사하라.","아랍 속담"],
        ["돈으로 해결 못 하는 건 더 많은 돈으로 해결하라.","불가리아 속담"],
        ["손과 함께 마음을 주면 반드시 돌아오는 것이 있다.","불가리아 속담"],
        ["수전노가 유일하게 할 수 있는 선행은 빨리 죽는 것이다.","불가리아 속담"],
        ["바다에 뛰어들지 않는 자는 바다를 건너지 못한다.","베네수엘라 속담"],
        ["좋은 사람과 함께 한다면 당신도 그들처럼 될 것이다.","베네수엘라 속담"],
        ["낙타가 천막 안으로 코를 들이밀면 머지않아 그의 몸이 따라 들어온다.","사우디아라비아 격언"],
        ["손님이 찾아오지 않는 집에는 천사도 찾아오지 않는다.","사우디아라비아 속담"],
        ["인색하게 살면 정신과 육체를 망치게 된다.","에디오피아 속담"],
        ["표범 꼬리는 잡지 마라. 만약 잡았다면 놓지 마라.","에디오피아 속담"],
        ["황금 구두를 신고 여행하는 자는 세계의 끝까지 도달할 것이다.","에디오피아 속담"],
        ["게으른 사람일수록 장래에 대한 계획은 거창하다.","노르웨이 격언"],
        ["먼저 빵을 생각하라. 그리고 그다음 아내를 생각하라.","노르웨이 속담"],
        ["아무리 큰 나무라도 한 그루로는 숲을 이루지 못한다.","노르웨이 속담"],
        ["인생은 짧다. 그러나 술잔을 비울 시간은 아직 충분하다.","노르웨이 속담"],
        ["좋은 계획에서 좋은 행동으로 가는 길처럼 먼 것은 아무것도 없다.","노르웨이 격언"],
        ["행복은 머리가 아닌 가슴으로 깨닫는 것이다.","노르웨이 속담"],
        ["썩지 않은 나무에는 버섯이 자라지 못한다.","수단 속담"],
        ["썰물은 썰물과 이어지지 않는다. 그 사이에는 반드시 밀물이 있다.","수단 속담"],
        ["한 눈이 아무리 크더라도 두 개인 편이 낫다.","수단 속담"],
        ["홀아비로 있기보다는 단정치 못한 여자하고라도 결혼하는 편이 낫다.","수단 속담"],
        ["같은 배를 타고 있는 사람은 함께 노를 저어야 한다.","남아프리카 속담"],
        ["진실은 좋은 것이다. 그러나 모든 진실이 말하기가 좋은 것은 아니다.","남아프리카 속담"],
        ["암탉은 유방을 가지고 있지 않으나 체온으로 병아리를 키운다.","남아프리카 속담"],
        ["인간은 인간이 되기 위해 다른 인간에게 의지한다.","남아프리카 속담"],
        ["일이 많이 쌓여 있을 때는 식사부터 시작하는 것이 좋다.","남아프키카 속담"],

        ["길을 잃는 것은 길을 찾는 한 가지 방법이다.","아프리카 속담"],
        ["당신이 사자가 아니라면 사자와 맞서 싸울 생각은 하지 말아라.","동아프리카 속담"],
        ["말라비틀어진 풀이 촉촉하게 젖은 풀을 불태운다.","아프리카 속담"],
        ["빨리 가려면 혼자 가고 멀리 가려면 함께 가라.","아프리카 속담"],
        ["신이 보내 주시는 기회도 잠들어 있는 자는 깨울 수 없다.","아프리카 속담"],
        ["아내와 오래 같이 살려고 한다면 평온한 마음이 필요하다.","아프리카 속담"],
        ["한 사람의 지원자는 억지로 끌려온 열 사람보다 낫다.","아프리카 속담"],
        ["사자인가 가젤인가는 중요하지 않다. 해가 떠오르면, 당신은 달려야 한다.","아프리카 속담"],
        ["아침잠은 시간의 지출이며, 이렇게 비싼 지출은 달리 없다.","앤드루 카네키"],
        ["시간을 관리하지 못하는 사람은 아무것도 관리하지 못한다.","피터 드러커"],

        ["어리석은 당나귀는 긴 귀로 구별할 수 있고, 어리석은 사람은 긴 혀로 구별할 수 있다.","유대인 격언"],
        ["건강이 있으면 소망이 있으며, 소망을 가지면 모든 것을 가진 자다.","아라비아 격언"],
        ["사람이 돈을 잃을 때의 모습을 확인하면, 자세한 인품을 알 수 있다.","아라비아 격언"],
        ["함께 웃은 삶은 잊을 수 있지만, 함께 운 사람은 잊을 수 없는 법이다.","아라비아 격언"],
        ["모든 이들을 즐겁게 하고 기쁘게 하려는 자는 슬픔으로 죽을 것이다.","아라비아 격언"],
        ["웃음소리는 울음소리보다 더 멀리 간다.","히브리 속담"],
        ["오랜 기간 꿈을 바라보는 자가 자신의 그림자라도 닮는 법이다.","말라바르 격언"],
        ["코끼리 싸움에 죽는 것은 발밑의 풀이다.","아프리카 속담"],
        ["공손함으로 잃는 것은 만원 버스의 하나의 좌석뿐이다.","에이레 속담"],
        ["썩은 사과는 어떤 상자에든 하나쯤 들어있는 법이다.","미국 속담"],

        ["따뜻한 말 한마디가 혹한의 추위를 녹여낸다.","일본 격언"],
        ["성공을 누리기 위해서는 실패를 누려야만 한다.","중국 격언"],
        ["시간을 소모하는 것이 가장 큰 기회를 소모하는 것이다.","중국 격언"],
        ["모든 것은 다 하찮은 존재이며, 학습만이 고상함을 만든다.","중국 격언"],
        ["도량이 작으면 군자가 아니며, 독하지 않으면 대장부가 아니다.","중국 속담"],
        ["사람은 재물욕으로 죽고, 새는 먹이 때문에 죽는 법이다.","중국 속담"],
        ["토끼는 둥지 주변의 풀을 절대 먹지 않는다.","중국 속담"],
        ["양심에 부끄러운 일을 하지 않으면, 귀신이 찾아와도 두려워할 것 없다.","중국 속담"],
        ["호랑이 아버지는 강아지 새끼를 낳을 수 없다.","중국 속담"],
        ["진정한 금은 불의 화력을 두려워하지 않는다.","중국 속담"],
        ["물이 반만 차 있다고 실망하지 말고, 아직 반이나 남아 있는 것을 기뻐하라.","인도 격언"],
        ["호랑이를 왜 만들었는지 투정하지 말고, 아직 날개가 달리지 않은 것을 기뻐하라.","인도 격언"],
        
        ["어려울 때 돕는 친구가 바로 진정한 친구이다.","미국 속담"],
        ["당신이 타인에게 원하는 만큼 그렇게 베풀어라.","미국 속담"],
        ["모든 이의 친구는 그 누구의 친구도 아니다.","미국 속담"],
        ["건강한 몸에 건강한 정신이 깃드는 법이다.","미국 속담"],
        ["이미 엎질러진 우유를 보고 후회해도 소용이 없다.","미국 속담"],
        ["조용한 물일수록 더욱 깊게 흐르고 있다는 것이다.","미국 속담"],
        ["이것저것 다 하는 사람은 단 하나도 무언가 이뤄낼 수 없다.","미국 속담"],
        ["두 번째로 떠오르는 생각이 가장 좋은 것이다.","미국 속담"],
        ["친구가 있는 것은 좋은 일이다. 하지만 그들이 필요한 경우에는 좋지 않다.","미국 속담"],
        ["악마 이야기를 하면 악마가 나타나는 법이다.","미국 속담"],
        
        ["고기는 씹어야 맛이 나고 말은 해야 시원하다.","한국 속담"],
        ["바다는 메워도 사람의 욕심은 다 못 채운다.","한국 속담"],
        ["고쟁이를 열두 벌 입어도 보일 것은 다 보인다.","한국 속담"],
        ["행실을 배우라 하니까 포도청 문고리를 뺀다.","한국 속담"],
        ["더도 말고 덜도 말고 늘 가윗날만 같아라.","한국 속담"],
        ["더운술을 불고 마시면 코끝이 붉어진다.","한국 속담"],
        ["도끼 가진 놈이 바늘 가진 놈을 못 당한다.","한국 속담"],
        ["도둑의 두목도 도둑이요 그 졸개도 또한 도둑이다.","한국 속담"],
        ["백성의 입을 막는 것이 내 입을 막는 것보다 어렵다.","한국 속담"],
        ["몽둥이 세 개 맞아 담 안 뛰어넘을 놈은 없다.","한국 속담"],
        ["무당이 제 굿 못하고 소경이 저 죽을 날 모른다.","한국 속담"],

        ["잡히지도 않은 너구리의 가죽 값을 계산한다.","일본 속담"],
        ["스스로를 신뢰하는 사람만이 다른 사람들에게 성실할 수 있다.","에릭 프롬"],
        ["배움 없는 자유는 언제나 위험하며 자유 없는 배움은 언제나 헛된 일이다.","존 F.케네디"],
        ["쓰러진 자 망할까 두렵지 않고, 낮춘 자 거만할까 두렵지 않다.","J.버넌"],
        ["백 권의 책에 쓰인 말보다 한 가지 성실한 마음이 더 크게 사람을 움직인다.","B.프랭클린"],
        ["가장 하기 힘든 일은 아무 일도 하지 않는 것이다.","유대인 격언"], 

        // 2024-12-19
        ["내일이란 오늘의 다른 이름일 뿐이다.","괴테"],
        ["건강에 대한 지나친 걱정만큼 건강에 치명적인 것은 없다.","벤자민 프랭클린"],
        ["오늘이란 신어야 할 신발과 같은 것이다.","스티브 올렌"],
        ["계획이란 미래에 대한 현재의 결정이다.","드래커"],
        ["시간은 말로써 나타낼 수 없을 만큼 멋진 만물의 소재이다.","아널드 버넷"],
        ["시간이 덜어주거나 부드럽게 해주지 않는 슬픔이란 하나도 없다.","키케로"],
        ["시간이 말하는 것을 잘 들어라. 시간은 가장 현명한 법률고문이다.","페리클레스"],
        ["내일은 시련에 대응하는 새로운 힘을 가져다줄 것이다.","C.힐티"],
        ["때가 오면 모든 것이 분명해진다. 시간은 진리의 아버지이다.","타블레"],
        ["선천적으로 현명한 사람은 없다. 시간이 모든 것을 완성한다.","세르반테스"],
        ["사람이 여행하는 것은 도착하기 위해서가 아니라 여행하기 위해서이다.","괴테"],
        ["시간과 정성을 들이지 않고 얻을 수 있는 결실은 없다.","그라시안"],
        ["하루의 가장 달콤한 순간은 새벽에 있다.","윌콕스"],
        ["시간을 지배할 줄 아는 사람은 인생을 지배할 줄 아는 사람이다.","에센바흐"],
        ["시간의 날개를 타고 슬픔은 날아가 버린다.","라 퐁테느"],
        ["기다림만으로 사는 사람은 굶어서 죽는다.","이탈리아 속담"],
        ["짧은 인생은 시간의 낭비에 의해 더욱 짧아진다.","S.존슨"],
        ["일은 그것이 쓰일 수 있는 시간이 있는 만큼 팽창한다.","파킨슨"],
        ["짬을 이용하지 못하는 사람은 항상 짬이 없다.","유럽 속담"],
        ["최고에 도달하려면 최저에서 시작하라.","P.시루스"],
        ["인생에 뜻을 세우는 데 있어 늦을 때라곤 없다.","볼드원"],
        ["가난은 가난하다고 느끼는 곳에 존재한다.","에머슨"],
        ["허물이 있다면, 버리기를 두려워하지 말라.","공자"],
        ["늘 행복하고 지혜로운 사람이 되려면 자주 변해야 한다.","공자"],
        ["젊음은 반드시 칭송되는 것만큼 좋은 것은 아니다.","리와나 블랙웰"],
        ["인생에서 많은 패배에 직면하겠지만 결코 패배하지 말라.","마야 안젤루"],
        ["생활은 과감한 모험이거나 아니면 아무것도 아니다.","헬렌켈러"],
        ["자연과 조화롭게 살아가는 것이 삶의 목적이다.","제노"],
        ["내 인생을 바꾸는 사람은 자신이다. 아무도 대신해 줄 수 없다.","캐롤 버넷"],
        ["즐거움은 영원히 유행에 뒤떨어지지 않는다.","릴리 퓰리처"],
        ["삶에 필요한 것은 무지와 자신감이다. 그렇다면 성공은 확실하다.","마크 트웨인"],
        ["인생은 거꾸로만 이해되지만 앞으로 살아야 한다.","쇠렌 키에르케고르"],
        ["일기예보와는 상관없이, 봄처럼 살아가라.","릴리 퓰리처"],
        ["위대한 이들은 목적을 갖고, 그 외의 사람들은 소원을 갖는다.","워싱턴 어빙"],
        ["위험을 감수할 준비가 되어 있지 않으면, 평범함에 안주해야 할 것이다","짐 론"],
        ["성공은 보통 바빠서 찾아갈 시간이 없는 사람들의 것이다.","헨리 데이비드 소로"],
        ["성공의 비결은 평범하지 않은 일을 잘하는 것이다.","존 D.록 펠러"],
        ["더 나은 것을 위해 좋은 것을 포기하는 걸 두려워하지 마라.","존 D.록 펠러"],
        ["성공은 실패에서 실패로, 열정을 잃지 않는 것이다.","윈스턴 처칠"],
        ["나의 성공은 최고의 조언을 듣고 떠나 정반대의 일을 한 덕분이다.","G.K.체스터턴"],
        ["모든 진보는 안전 구역 밖에서 이루어집니다.","마이클 존 보박"],
        ["나는 이를 소망하고 희망하며 도달한 게 아니라, 노력했다.","에스티 로더"],
        ["의심으로 가득 찬 마음은 승리로의 여정에 집중할 수 없다.","아서 골든"],
        ["일을 시작하는 방법은 말하는 것을 멈추고 행동으로 옮기는 것이다.","윌트 디즈니"],
        ["더 열심히 일하면 할수록 운이 더 좋아진다는 것을 알게 된다.","토마스 제퍼슨"],
        ["모방에서 성공하기보다는 독창성에서 실패하는 것이 낫다.","허먼 멜빈"],
        ["성공으로 가는 길과 실패로 가는 길은 거의 같다.","데이비드 프로스트"],
        ["기회는 일어나는 게 아니라 당신이 만드는 것이다.","크리스 그로서"],
        ["돈을 쫓는 것을 멈추고 열정을 쫓기 시작하라.","토니 셰이"],
        ["나보다 시작이 나은 선수들은 있겠지만, 나는 끝이 강한 선수이다.","우사인 볼트"],
        ["힘든 시간은 절대 오래가지 않지만, 강인한 사람들은 오래 간다.","로버트 슐러"],
        ["인생에서 몇 번이고 반복해서 실패했다. 그것이 내가 성공하는 이유다.","마이클 조던"],  
        ["앞날을 결정짓고자 하면 옛것을 공부하라.","공자",]
        ["세상에 있는 유일한 나쁜 운동은 안 하는 운동 뿐이다.","익명"],
        ["앞서가는 방법의 비밀은 시작하는 것이다.","마크 트웨인"],
        ["행동의 가치는 그 행동을 끝까지 이루는 데 있다.","칭기즈 칸"],
        ["교육은 배운 것이 잊혀졌을 때 살아남는 것이다.","B.F.스키너"],
        ["많이 보고 겪고 공부하는 것은 배움의 세 기둥이다.","벤자민 디즈라엘리"],
        ["배우고 때로 익히면 또한 기쁘지 아니한가.","공자"],   
        ["용기란 죽을 만큼 두려워도 일단 한 번 해보는 것이다.","존 웨인"],
        ["모든 어려움 속에는 기회가 숨어 있다.","알베르트 아인슈타인"],
        ["우리가 두려워해야 할 유일한 것은 두려움 그 자체이다.","프랭클린 D.루스벨트"],
        ["항상 불가능해 보이지만 결국엔 이루어진다.","넬슨 만델라"],
        ["미래를 예측하는 가장 좋은 방법은 그것을 창조하는 것이다.","피터 드리커"],
        ["인생은 스스로 만드는 것이다. 그러니 그것을 잘 만들어라.","마야 안젤루"],
        ["우리가 계속 앞으로 나아갈 수 있는 이유는 꿈이 있기 때문이다.","시몬드 보부아르"],
        ["항상 진실을 말해라. 그러면 아무것도 기억할 필요가 없다.","마크 트웨인"],
        ["나는 아무것도 모른다. 하지만 사람들이 나를 참 좋아한다.","빌 머레이"],
        ["자신의 행동이 빗나간 사람일수록 맨 먼저 남을 모략한다.","몰리에르"],
        ["체형을 바꾸기 위해서는 먼저 마음가짐을 바꿔야 한다.","익명"],
        ["자신감은 그 어떤 다이어트보다 너를 행복하게 만들어 준다.","익명"],

        ["시작하는 방법은 말을 그만두고 행동을 시작하는 것이다.","윌트 디즈니"],
        ["행복한 삶을 살고 싶으면 사람이나 사물이 아닌 목표와 연결하라.","알버트 아인슈타인"],
        ["항상 얼굴이 햇빛을 향하게 하면 그림자는 뒤로 물러날 것이다.","윌트 휘트먼"],
        ["능력보다 진정으로 어떤 사람인지 보여주는 것은 우리의 선택이다.","J.K.롤링"],
        ["진실을 말하면 아무것도 기억할 필요가 없다.","마크 트웨인"],
        ["다른 사람은 이미 다 가버렸으니 나 자신이 돼라.","오스카 와일드"],
        ["길이 있는 곳으로 가지 말고, 길이 없는 곳으로 가서 흔적을 남겨라.","랠프 월도 에머슨"],
        ["인생은 한 번 뿐이지만 제대로만 하면 한 번이면 충분하다.","메이 웨스트"],
        ["당신이 될 수 있었던 사람이 되기에는 결코 늦지 않았다.","조지 엘리엇"],
        ["유일하게 불가능한 여행은 시작하지 않는 여행이다.","토니 로빈스"],
        ["인생은 다른 계획을 세우느라 바쁠 때 일어나는 일입니다.","존 레노"],
        ["생계를 유지하는 것이 삶을 만드는 데 방해가 되어서는 안 된다.","존 우든"],
        ["당신이 원했던 모든 것은 두려움의 반대편에 있다.","조지 애더"],
        ["행복은 이미 만들어진 것이 아니다. 행복은 자신의 행동에서 비롯된다.","달라이 라마"],

        ["행복은 모든 아름다움의 비결이다. 행복 없이는 아름다움도 없다.", "크리스챤 디올"],
        ["행복은 목표가 아니라 잘 살아온 삶의 부산물이다.","엘리너 루즈벨트"],
        ["대부분의 사람들은 자신이 마음먹은 만큼 행복해진다.","에이브러햄 링컨"],
        ["자신을 격려하는 가장 좋은 방법은 다른 사람을 격려하는 것이다.","마크 트웨인"],
        ["진정한 지혜는 아무것도 모른다는 것을 아는 것뿐이다.","소크라테스"],
        ["지식에 대한 투자는 최고의 이자를 지불한다.","벤자민 프랭클린"],
        ["더 많이 읽고 학습할수록 나는 아무것도 모른다는 확신을 갖게 된다.","볼테르"],
        ["내 학습에 방해가 되는 것은 오직 교육뿐이다.","알베르트 아인슈타인"],
        ["교육의 기능은 집중적으로 생각하고 비판적으로 사고하도록 가르치는 것이다.","마틴 루터 킹 주니어"],
        ["유일한 진짜 실수는 아무것도 배우지 못하는 실수이다.","존 파월"],
        ["리더는 길을 알고, 길을 가고, 길을 보여주는 사람이다.", "존 C.맥스웰"],
        ["사람들의 머리를 때리는 것은 리더십이 아니라 폭행이다.","드와이트 D.아이젠하워"],
        ["리더십은 사람들이 더 나은 사람이 될 수 있도록 잠재력을 끌어내는 것이다.","빌 브래들리"],

        ["멈추지 않는 한 아무리 천천히 가더라도 상관없다.","공자"],
        ["산을 옮기는 사람은 작은 돌멩이를 옮기는 것부터 시작한다.","공자"],
        ["인내란 긴 레이스가 아니라 수많은 짧은 레이스가 연달아 이어지는 것이다.","윌터 엘리엇"],
        ["인내를 통해 많은 사람들이 실패가 확실해 보였다면 일에서 성공을 거둔다.","벤자민 디스라엘리"],
        ["강은 힘 때문이 아니라 끈기 때문에 바위를 뚫는다.","짐 왓킨스"],
        ["우리가 내일을 실현하는 데 있어 유일한 한계는 오늘에 대한 의심일 것이다.","프랭클린 D.루스벨트"],
        
        ["가장 오래 지속되는 사랑은 다시 돌아오지 않는 사랑이다.","윌리엄 서머싯 몸"],
        ["성공은 열정을 잃지 않고 실패에서 실패로 나아가는 것이다.","윈스턴 처칠"],
        ["성공은 대개 너무 바빠서 그것을 찾지 못하는 사람에게 찾아온다.","헨리 데이비드 소로"],
        ["위대한 것을 위해 좋은 것을 포기하는 것을 두려워하지 마라.","존 D.록펠러"],
        ["성공에는 비결이 없다. 준비와 노력, 실패를 통한 배움의 결과일 뿐이다.","콜린 파윌"],
        ["성공은 원하는 것을 얻는 것이고 행복은 얻는 것을 원하는 것이다.","W.P.킨셀라"],
        ["우리는 꿈의 재료이며 우리의 짧은 인생은 잠으로 둘러싸여 있다.","셰익스피어"],

        ["우리를 죽이지 않는 것이 우리를 더 강하게 만든다.","프리드리히 니체"],
        ["결국 우리는 적의 말이 아니라 친구의 침묵을 기억할 것이다.","마틴 루터 킹 주니어"],
        ["실수하는 것은 인간적인 것이고, 용서하는 것은 신적인 것이다.","알렉산더 포프"],
        ["과정에서 재미를 느끼지 못하는 데 성공하는 일은 거의 없다.","데일 카네기"],


      

        //https://www.ranktracker.com/ko/blog/famous-quotes/
      ];
}
